\ProvidesFile{english-sbl.lbx}[\sbl@abx@lbxid]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  inherit          = {english},
  article          = {{article}{art\adddot}},
  bydirector       = {{directed by}{dir\adddot}},
  byeditor         = {{edited by}{ed\adddot}},
  byeditortr       = {{translated \lbx@lfromlang\isdot\space and edited by}%
                      {trans\adddotspace and ed\adddot}},
  byreviser        = {{revised by}{rev\adddot}},
  bytranslator     = {{translated \lbx@lfromlang\isdot\space by}{trans\adddot}},
  bytranslatorrev  = {{translated \lbx@lfromlang\isdot\space and revised by}%
                      {trans\adddotspace and rev\adddot}},
  director         = {{dir\adddot}{dir\adddot}},
  directors        = {{dirs\adddot}{dirs\adddot}},
  editor           = {{ed\adddot}{ed\adddot}},
  editors          = {{eds\adddot}{eds\adddot}},
  editortr         = {{ed\adddotspace and trans\adddot}{ed\adddotspace and trans\adddot}},
  editorstr        = {{eds\adddotspace and trans\adddot}{eds\adddotspace and trans\adddot}},
  fragment         = {{fragment}{frag\adddot}},
  fragments        = {{fragments}{frags\adddot}},
  obverse          = {{obverse}{obv\adddot}},
  of               = {{of}{of}},
  paper            = {{paper presented at}{paper presented at}},
  parts            = {{parts}{parts}},
  phdthesis        = {{PhD dissertation}{PhD diss\adddot}},
  printing         = {{printing}{printing}},
  reprint          = {{repr\adddot}{repr\adddot}},
  reverse          = {{reverse}{rev\adddot}},
  series           = {{series}{series}},
  subverbis        = {{sub verbis}{s.vv\adddot}},
  subverbo         = {{sub verbo}{s.v\adddot}},
  thiscite         = {{here}{here}},
  to               = {{to}{to}},
  translator       = {{trans\adddot}{trans\adddot}},
  translators      = {{trans\adddot}{trans\adddot}},
  with             = {{with}{with}},
  withassistance   = {{with assistance from}{with assistance from}},
  withpreface      = {{with preface by}{with preface by}},
}

