\ProvidesFile{english-sbl.lbx}[\sbl@abx@lbxid]

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  inherit          = {english},
  article          = {{article}{art\adddot}},
  byeditor         = {{edited by}{ed\adddot}},
  byeditortr       = {{translated \lbx@lfromlang\isdot\space and edited by}%
                      {trans\adddotspace and ed\adddotspace by}},
  byreviser        = {{revised by}{rev\adddot}},
  bytranslator     = {{translated \lbx@lfromlang\isdot\space by}{trans\adddot}},
  editor           = {{ed\adddot}{ed\adddot}},
  editors          = {{eds\adddot}{eds\adddot}},
  obverse          = {{obverse}{obv\adddot}},
  of               = {{of}{of}},
  paper            = {{paper presented at}{paper presented at}},
  parts            = {{parts}{parts}},
  phdthesis        = {{PhD dissertation}{PhD diss\adddot}},
  reprint          = {{repr\adddot}{repr\adddot}},
  reverse          = {{reverse}{rev\adddot}},
  subverbis        = {{sub verbis}{s.vv\adddot}},
  subverbo         = {{sub verbo}{s.v\adddot}},
  thiscite         = {{here}{here}},
  to               = {{to}{to}},
  with             = {{with}{with}},
  withpreface      = {{with preface by}{with preface by}},
}

