\ProvidesFile{german-sbl.lbx}[\sbl@abx@lbxid]

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  article          = {{artikel}{art\adddot}},
% bydirector       = {{}{}},% FIXME: missing
  byeditor         = {{herausgegeben von}{hrsg\adddotspace von}},
  byeditortr       = {{\"ubersetzt \lbx@lfromlang\isdot\space und herausgegeben von}%
                      {\"ubers\adddotspace \lbx@sfromlang\isdot\space und hrsg\adddotspace von}},
  byreviser        = {{\"uberarbeitet von}{\"uberarb\adddotspace von}},
  bytranslator     = {{\"ubersetzt \lbx@lfromlang\isdot\space von}{\"ubers\adddot}},
% bytranslatorrev  = {{}{}},% FIXME: missing
  chapter          = {{Kapitel}{Kap\adddot}},
  compiler         = {{Komp\adddot}{Komp\adddot}},
  compilers        = {{Komp\adddot}{Komp\adddot}},
% director         = {{}{}},% FIXME: missing
% directors        = {{}{}},% FIXME: missing
  editor           = {{Hrsg\adddot}{Hrsg\adddot}},
  editors          = {{Hrsg\adddot}{Hrsg\adddot}},
  editortr         = {{Hrsg\adddotspace und \"Ubers\adddot}%
                      {Hrsg\adddotspace und \"Ubers\adddot}},
  editorstr        = {{Hrsg\adddotspace und \"Ubers\adddot}%
                      {Hrsg\adddotspace und \"Ubers\adddot}},
  fragment         = {{Fragment}{Frag\adddot}},% FIXME: check
  fragments        = {{Fragmente}{Fragm\adddot}},% FIXME: check
  obverse          = {{Vorderseite}{Vs\adddot}},% FIXME: check
  of               = {{von}{von}},
% paper            = {{}{}},% FIXME: missing
% parts            = {{}{}},% FIXME: missing
  phdthesis        = {{Dissertation}{Diss\adddot}},
% printing         = {{}{}},% FIXME: missing
  reprint          = {{Ndr\adddot}{Ndr\adddot}},
  released         = {{ver\"offentlicht}{ver\"offentlicht}},
  reverse          = {{R\"uckseite}{Rs\adddot}},% FIXME: check
% series           = {{}{}},% FIXME: missing
  subverbis        = {{sub verbis}{s.vv\adddot}},
  subverbo         = {{sub verbo}{s.v\adddot}},
  thiscite         = {{hier}{heir}},
  to               = {{zu}{zu}},
  translator       = {{\"Ubers\adddot}{\"Ubers\adddot}},
  translators      = {{\"Ubers\adddot}{\"Ubers\adddot}},
  with             = {{mit}{mit}},
  withassistance   = {{mit Unterst\"utzung von}{mit Unterst\"utzung von}},
  withpreface      = {{mit einem Geleitwort von}{mit einem Geleitwort von}},
}
