\ProvidesFile{german-sbl.lbx}[\sbl@abx@lbxid]
% Where possible, these bib strings follow Schwertner, IATG3, or RGG4.
\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  article          = {{Artikel}{Art\adddot}},
  bydirector       = {{Regie durch}{Regie durch}},
  byeditor         = {{herausgegeben von}{hg\adddot\,v\adddot}},
  byeditortr       = {{\lbx@lfromlang \"ubersetzt und herausgegeben von}{\"ubers\adddotspace und hg.\,v\adddot}},
  byreviser        = {{\"uberarbeitet von}{\"uberarb\,v\adddot}},
  bytranslator     = {{\lbx@lfromlang \"ubersetzt von}{\"ubers.\,v\adddot}},
  bytranslatorrev  = {{\lbx@lfromlang \"ubersetzt und \"uberarbeitet von}{\"ubers\adddotspace und \"uberarb.\,v\adddot}},
  chapter          = {{Kapitel}{Kap\adddot}},
  compiler         = {{Komp\adddot}{Komp\adddot}}, 
  compilers        = {{Komp\adddot}{Komp\adddot}}, 
  director         = {{Regie}{Regie}},
  directors        = {{Regie}{Regie}},
  editor           = {{Hg\adddot}{Hg\adddot}},
  editors          = {{Hgg\adddot}{Hgg\adddot}},
  editortr         = {{Hg\adddotspace und \"Ubers\adddot}{Hg\adddotspace und \"Ubers\adddot}},
  editorstr        = {{Hgg\adddotspace und \"Ubers\adddot}{Hgg\adddotspace und \"Ubers\adddot}},
  fragment         = {{Fragment}{Frgm\adddot}},
  fragments        = {{Fragmente}{Frgm.e}},
  inparts          = {{Teilen}{Teilen}},
  inseries         = {{Reihen}{Reihen}},
  involumes        = {{B\"anden}{Bd.en}},
  obverse          = {{Vorderseite}{Vs\adddot}},
  of               = {{von}{v\adddot\,}},
  paper            = {{Vortrag bei}{Vortr\adddot}},
  parts            = {{Teile}{Teile}},
  phdthesis        = {{Dissertation}{Diss\adddot}},
  printing         = {{Druck}{Druck}},
  reprint          = {{Nachdr\adddot}{Nachdr\adddot}},
  released         = {{ver\"offentlicht}{ver\"off\adddot}},
  reverse          = {{R\"uckseite}{Rs\adddot}},
  subverbis        = {{sub verbis}{s.\,vv\adddot}},
  subverbo         = {{sub verbo}{s.\,v\adddot}},
  thiscite         = {{hier}{hier}},
  to               = {{zu}{zu}},
  translator       = {{\"Ubers\adddot}{\"Ubers\adddot}},
  translators      = {{\"Ubers\adddot}{\"Ubers\adddot}},
  volumes          = {{B\"ande}{Bd.e}},   
  with             = {{mit}{mit}},
  withassistance   = {{mit Unterst\"utzung von}{mit Unterst\"utzung von}},
  withpreface      = {{mit einem Geleitwort von}{mit einem Geleitwort von}},
}
