\ProvidesFile{sbl.dbx}[biblatex-sbl database structure]

\DeclareDatamodelConstant[type=list]{nameparts}{%
  family,
  given,
  prefix,
  suffix,
  postnominal,
  shortfamily}

\DeclareDatamodelEntrytypes{
  abbreviation,
  ancienttext,
  review,
  series}

\DeclareDatamodelFields[type=field, datatype=literal]{
  datemodifier,
  definition,
  parts,
  printing,
  revdtitle,
  revdsubtitle,
  revdtitleaddon,
  revdshorttitle,
  text,
  translatedtitle,
  translatedshorttitle,
  translatedsubtitle,
  translatedbooktitle,
  translatedbooksubtitle,
  translatedmaintitle,
  translatedmainsubtitle,
  website,
  withauthortype,
  withbookauthortype,
  withmainauthortype,
  witheditortype,
  withbookeditortype,
  withmaineditortype,
  xrefstring}

\DeclareDatamodelFields[type=field, datatype=literal, label=true]{
  shortmaintitle}

\DeclareDatamodelFields[type=list, datatype=name]{
  bookeditor,
  booktranslator,
  mainauthor,
  maineditor,
  maintranslator,
  preface,
  revdauthor,
  revdeditor,
  withauthor,
  withbookauthor,
  withmainauthor,
  witheditor,
  withbookeditor,
  withmaineditor}

