\ProvidesFile{sbl.dbx}[biblatex-sbl database structure]

\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,shortfamily}

\DeclareDatamodelEntrytypes{
  ancienttext,
  journal,
  review,
  series}

\DeclareDatamodelFields[type=field, datatype=literal]{
  parts,
  revdtitle,
  revdsubtitle,
  revdtitleaddon,
  revdshorttitle,
  website}

\DeclareDatamodelFields[type=field, datatype=literal, label=true]{
  shortmaintitle}

\DeclareDatamodelFields[type=list, datatype=name]{
  bookeditor,
  booktranslator,
  mainauthor,
  maineditor,
  maintranslator,
  preface,
  revdauthor,
  revdeditor,
  withauthor,
  withbookauthor,
  withmainauthor}

