\RequireCitationStyle{verbose-ibid}

\blx@inputonce{biblatex-sbl.def}{biblatex-sbl definitions and macros}{}{}{}{}

\ProvidesFile{sbl.cbx}[\sbl@abx@cbxid]

\DeclareFieldFormat{bibhypertarget}{%
  \ifboolexpr{
    not test {\iffieldundef{crossref}}
    and
    not test {\ifcrossrefseen}
  }
    {\bibhypertarget{\iffootnote{f}{t}:\cbx@resetcount:\thefield{crossref}}{}}
    {}%
  \bibhypertarget{\iffootnote{f}{t}:\cbx@resetcount:\thefield{entrykey}}{#1}}

% toggle to put details (translator, edition, text collection) in parentheses
% after the title and source division. By default this is true except when all
% of the following conditions are satisfied:
%   - a text collection or edition is included in the bib entry (using the
%     xref field)
%   - a postnote is specified for the text collection or edition in the
%     citation (without this, the text collection is not printed)
%   - the citation is a \parencite or some derivative
\newtoggle{sbl@blx@ancienttext@useparens}
\toggletrue{sbl@blx@ancienttext@useparens}

% test if currently in brackets or parentheses
\newrobustcmd*{\ifinparens}[2]{%
  \ifnum\blx@parenlevel>\z@
    #1%
  \else
    #2%
  \fi}

\def\cbx@opt@citepages@omit{%
  \renewbibmacro*{cite:citepages}{}%
  \renewbibmacro*{cite:full:citepages}{%
    \ifboolexpr{
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      (
        test {\iffieldbegpages{postnote}}
        or
        test {\iffieldbegpages{volcitepages}}
      )
    }
      {\clearfield{pages}%
       \clearfield{pagetotal}}
      {}}%
  \renewbibmacro*{cite:postnote}{%
    \usebibmacro{cite:postnote:ibidpage}}}

\def\cbx@opt@citepages@separate{%
  \providetoggle{cbx:fullcite}%
  \renewbibmacro*{cite:citepages}{%
    \global\togglefalse{cbx:fullcite}}%
  \renewbibmacro*{cite:full:citepages}{%
    \global\toggletrue{cbx:fullcite}}%
  \renewbibmacro*{cite:postnote}{%
    \ifboolexpr{
      togl {cbx:fullcite}
      and
      (
        test {\iffieldbegpages{postnote}}
        or
        test {\iffieldbegpages{volcitepages}}
      )
      and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      (
       not test {\iffieldundef{pages}}
       or
       not test {\iffieldundef{pagetotal}}
       or
       test {\iffieldequalstr{relatedtype}{multivolarticle}}
      )
    }
      {\usebibmacro{cite:postnote:pages}}
      {\usebibmacro{cite:postnote:ibidpage}}}
  \providebibmacro*{cite:postnote:pages}{%
    \setunit{\printdelim{postnotedelim}}%
    \bibstring{thiscite}%
    \setunit{\addspace}%
    \printfield{postnote}}}

\ExecuteBibliographyOptions{
  bookpagination=page,
  citepages=omit,
  citetracker=true,
  dateabbrev=false,
  ibidtracker=false,
  idemtracker=citation,
  language=american,
  maxbibnames=99,
  mincrossrefs=2,
  minxrefs=1,
  nametracker=context,
  pagetracker=true,
  pagination=none,
  shorthandintro=false,
  sorting=nwty,
  uniquework,
}

\ExecuteBibliographyOptions[ancienttext]{%
  skipbib
}

\ExecuteBibliographyOptions[book,collection,commentary,reference]{%
  usetitle
}

\RequirePackage[after=title]{biblatex-source-division}

\renewbibmacro{getsourcedivision}{%
  \ifboolexpr{
    test {\iffieldundef{postnote}}
    or
    (
      not test {\iffieldundef{volcitevolume}}
      and
      test {\iffieldundef{volcitepages}}
    )
  }
    {}
    {\iffieldundef{volcitevolume}
       {\usefield{\getsourcedivision@}{postnote}}
       {\usefield{\getsourcedivision@}{volcitepages}}%
     \ifdefempty{\blxsd@titleaddon}
       {}
       {\ifboolexpr{
          test {\iffieldundef{maintitle}}
          or
          test {\ifdefstring{\biblatexsourcedivision@after}{title}}
        }
          {\restorefield{titleaddon}{\blxsd@titleaddon}}
          {\restorefield{maintitleaddon}{\blxsd@titleaddon}}}%
     \iffieldundef{volcitevolume}
       {\ifdefempty{\blxsd@postnote}
          {\clearfield{postnote}}
          {\restorefield{postnote}{\blxsd@postnote}}}
       {\ifdefempty{\blxsd@postnote}
          {\clearfield{volcitepages}%
           \edef\abx@field@postnote{{\abx@field@volcitevolume}{}}}
          {\restorefield{volcitepages}{\blxsd@postnote}%
           \edef\abx@field@postnote{%
             {\unexpanded\expandafter{\abx@field@volcitevolume}}%
             {\unexpanded\expandafter{\abx@field@volcitepages}}}}}}}

\def\getsourcedivision@ii(#1)#2++{%
  \gdef\blxsd@titleaddon{#1}%
  \gdef\blxsd@postnote{#2}}

% Thanks to @moewe (https://tex.stackexchange.com/a/497548/87678)
\newcommand*{\DeclareNestableCiteCommand}[2]{%
  \newcommand*{#1}[1]{%
    \blx@xsanitizeafter\blx@nocite@do{##1}%
    \blx@ifdata{##1}
      {\begingroup
       \blx@blxinit
       \entrydata{##1}{#2}%
       \endgroup}
      {\abx@missing@entry{##1}}}}

\DeclareNestableCiteCommand{\citeseries}
  {\usebibmacro{abbrev:shortfield}{shortseries}{series}}

\DeclareNestableCiteCommand{\citejournal}
  {\usebibmacro{abbrev:shortfield}{shortjournal}{journaltitle}}

\DeclareNestableCiteCommand{\citeshorthand}
  {\usebibmacro{cite:shorthand}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \ifnameseen
     {\printnames{labelname}}
     {\printnames[given-family]{labelname}%
      \nametracker}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \ifnameseen
     {\printnames[][1-1]{labelname}}
     {\printnames[given-family][1-1]{labelname}%
      \nametracker}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citeshortauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printnames{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citeshortauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printnames[][1-1]{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citefullauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printnames[given-family]{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citefullauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printnames[given-family][1-1]{labelname}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \usebibmacro{cite:title}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \clearfield{shorttitle}%
   \restorefield{labeltitle}{\abx@field@title}%
   \usebibmacro{cite:title}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citecollection}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\usebibmacro{cite:setformat:ancienttext}%
   \iftoggle{sbl@blx@transcite}
     {\usebibmacro{cite:translator:ancienttext}%
      \newunit}
     {}%
   \usebibmacro{cite:collection:ancienttext}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencitecollection}[\mkbibparens]
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\usebibmacro{cite:setformat:ancienttext}%
   \iftoggle{sbl@blx@transcite}
     {\usebibmacro{cite:translator:ancienttext}%
      \newunit}
     {}%
   \usebibmacro{cite:collection:ancienttext}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% define \fullcite commands which always produce a full citation

\newtoggle{sbl@blx@usefullcite}
\newrobustcmd*{\fullcitecmd}{\AtNextCite{\toggletrue{sbl@blx@usefullcite}}}

\renewrobustcmd*{\fullcite}{\fullcitecmd\cite}
\newrobustcmd*{\pfullcite}{\fullcitecmd\parencite}
\newrobustcmd*{\ffullcite}{\fullcitecmd\footcite}
\newrobustcmd*{\ftfullcite}{\fullcitecmd\footcitetext}
\newrobustcmd*{\sfullcite}{\fullcitecmd\smartcite}
\newrobustcmd*{\afullcite}{\fullcitecmd\autocite}

\newrobustcmd*{\fullcites}{\fullcitecmd\cites}
\newrobustcmd*{\pfullcites}{\fullcitecmd\parencites}
\newrobustcmd*{\ffullcites}{\fullcitecmd\footcites}
\newrobustcmd*{\ftfullcites}{\fullcitecmd\footcitetext}
\newrobustcmd*{\sfullcites}{\fullcitecmd\smartcites}
\newrobustcmd*{\afullcites}{\fullcitecmd\autocites}

\newrobustcmd*{\volfullcite}{\volcitecmd\fullcite}
\newrobustcmd*{\pvolfullcite}{\volcitecmd\pfullcite}
\newrobustcmd*{\fvolfullcite}{\volcitecmd\ffullcite}
\newrobustcmd*{\ftvolfullcite}{\volcitecmd\ftfullcite}
\newrobustcmd*{\svolfullcite}{\volcitecmd\sfullcite}
\newrobustcmd*{\avolfullcite}{\volcitecmd\afullcite}

\newrobustcmd*{\volfullcites}{\multivolcitecmd\fullcites}
\newrobustcmd*{\pvolfullcites}{\multivolcitecmd\pfullcites}
\newrobustcmd*{\fvolfullcites}{\multivolcitecmd\ffullcites}
\newrobustcmd*{\ftvolfullcites}{\multivolcitecmd\ftfullcites}
\newrobustcmd*{\svolfullcites}{\multivolcitecmd\sfullcites}
\newrobustcmd*{\avolfullcites}{\multivolcitecmd\afullcites}

% Define transcite commands to cite @ancienttext entry types with a translator

\newtoggle{sbl@blx@transcite}
\newrobustcmd*{\transcitecmd}{\AtNextCite{\toggletrue{sbl@blx@transcite}}}

% transcite variants
\newrobustcmd*{\transcite}{\transcitecmd\cite}
\newrobustcmd*{\ptranscite}{\transcitecmd\parencite}
\newrobustcmd*{\ftranscite}{\transcitecmd\footcite}
\newrobustcmd*{\fttranscite}{\transcitecmd\footcitetext}
\newrobustcmd*{\stranscite}{\transcitecmd\smartcite}
\newrobustcmd*{\atranscite}{\transcitecmd\autocite}

\newrobustcmd*{\transcites}{\transcitecmd\cites}
\newrobustcmd*{\ptranscites}{\transcitecmd\parencites}
\newrobustcmd*{\ftranscites}{\transcitecmd\footcites}
\newrobustcmd*{\fttranscites}{\transcitecmd\footcitetexts}
\newrobustcmd*{\stranscites}{\transcitecmd\smartcites}
\newrobustcmd*{\atranscites}{\transcitecmd\autocites}

\newrobustcmd*{\voltranscite}{\volcitecmd\transcite}
\newrobustcmd*{\pvoltranscite}{\volcitecmd\ptranscite}
\newrobustcmd*{\fvoltranscite}{\volcitecmd\ftranscite}
\newrobustcmd*{\ftvoltranscite}{\volcitecmd\fttranscite}
\newrobustcmd*{\svoltranscite}{\volcitecmd\stranscite}
\newrobustcmd*{\avoltranscite}{\volcitecmd\atranscite}

\newrobustcmd*{\voltranscites}{\multivolcitecmd\transcites}
\newrobustcmd*{\pvoltranscites}{\multivolcitecmd\ptranscites}
\newrobustcmd*{\fvoltranscites}{\multivolcitecmd\ftranscites}
\newrobustcmd*{\ftvoltranscites}{\multivolcitecmd\fttranscites}
\newrobustcmd*{\svoltranscites}{\multivolcitecmd\stranscites}
\newrobustcmd*{\avoltranscites}{\multivolcitecmd\atranscites}

\newrobustcmd*{\transcitecollection}{\transcitecmd\citecollection}
\newrobustcmd*{\ptranscitecollection}{\transcitecmd\parencitecollection}

% transcite and fullcite variants
\newrobustcmd*{\transfullcite}{\transcitecmd\fullcite}
\newrobustcmd*{\ptransfullcite}{\transcitecmd\pfullcite}
\newrobustcmd*{\ftransfullcite}{\transcitecmd\ffullcite}
\newrobustcmd*{\fttransfullcite}{\transcitecmd\ftfullcite}
\newrobustcmd*{\stransfullcite}{\transcitecmd\sfullcite}
\newrobustcmd*{\atransfullcite}{\transcitecmd\afullcite}

\newrobustcmd*{\transfullcites}{\transcitecmd\fullcites}
\newrobustcmd*{\ptransfullcites}{\transcitecmd\pfullcites}
\newrobustcmd*{\ftransfullcites}{\transcitecmd\ffullcites}
\newrobustcmd*{\fttransfullcites}{\transcitecmd\ftfullcites}
\newrobustcmd*{\stransfullcites}{\transcitecmd\sfullcites}
\newrobustcmd*{\atransfullcites}{\transcitecmd\afullcites}

\newrobustcmd*{\voltransfullcite}{\volcitecmd\transfullcite}
\newrobustcmd*{\pvoltransfullcite}{\volcitecmd\ptransfullcite}
\newrobustcmd*{\fvoltransfullcite}{\volcitecmd\ftransfullcite}
\newrobustcmd*{\ftvoltransfullcite}{\volcitecmd\fttransfullcite}
\newrobustcmd*{\svoltransfullcite}{\volcitecmd\stransfullcite}
\newrobustcmd*{\avoltransfullcite}{\volcitecmd\atransfullcite}

\newrobustcmd*{\voltransfullcites}{\multivolcitecmd\transfullcites}
\newrobustcmd*{\pvoltransfullcites}{\multivolcitecmd\ptransfullcites}
\newrobustcmd*{\fvoltransfullcites}{\multivolcitecmd\ftransfullcites}
\newrobustcmd*{\ftvoltransfullcites}{\multivolcitecmd\fttransfullcites}
\newrobustcmd*{\svoltransfullcites}{\multivolcitecmd\stransfullcites}
\newrobustcmd*{\avoltransfullcites}{\multivolcitecmd\atransfullcites}


% main citation macros

\renewbibmacro*{cite}{%
  \usebibmacro{cite:usefull}%
  \ifboolexpr{
    test {\ifentrytype{ancienttext}}
    and
    togl {sbl@blx@transcite}
  }
    {\usebibmacro{cite:trans:ancienttext}}
    {\iffieldequalstr{relatedtype}{multivolarticle}
       {\cbx@opt@citepages@separate}
       {}%
     \usebibmacro{cite:citepages}%
     \global\togglefalse{cbx:loccit}%
     \ifboolexpr{
       test {\ifciteseen}
       or
       (
         not test {\iffieldundef{shorthand}}
         and
         not togl {sbl@blx@shorthandintro}
       )
       or
       test {\ifentrytype{series}}
     }
       {\ifboolexpr{
          test {\ifentrytype{series}}
          and
          test {\iffieldundef{shorthand}}
        }
          {\delimcontext{series}%
           \usebibmacro{abbrev:shortfield}{shortseries}{series}%
           \usebibmacro*{cite:postnote}}
          {\iffieldundef{shorthand}
             {\ifboolexpr{
                test {\ifciteibid}
                and
                not test {\iffirstonpage}
              }
                {\usebibmacro{cite:ibid}}
                {\ifdefbibmacro{cite:short:\thefield{entrytype}}
                   {\usebibmacro*{cite:short:\thefield{entrytype}}}
                   {\usebibmacro{cite:short}}}%
                 \AtNextCitekey{\blx@idemreset}}
             {\usebibmacro{cite:shorthand}%
              \usebibmacro{cite:postnote}}}}
       {\ifciteidem
          {\DeclareNameAlias{default}{labelname}}
          {}%
        \ifcrossrefseen
         {\usebibmacro{cite:full:citepages}%
          \printtext[bibhypertarget]{\usebibmacro*{cite:full:\thefield{entrytype}:seen}}}
         {\ifentrytype{ancienttext}
            {\usebibmacro{cite:short:ancienttext}}
            {\usebibmacro{cite:full}}}}}}

\newbibmacro*{cite:usefull}{%
  \iftoggle{sbl@blx@usefullcite}
    {\let\ifciteseen\@secondoftwo
     \let\ifcrossrefseen\@secondoftwo
     \boolfalse{citetracker}%
     \boolfalse{pagetracker}%
     \DeclareFieldAlias{bibhypertarget}{default}%
     \restorefield{labeltitle}{\abx@field@title}%
     \clearfield{shorttitle}%
     \clearfield{shortmaintitle}}
    {}}

\newbibmacro*{cite:star}{%
  \let\ifciteibid\@secondoftwo%
  \renewbibmacro*{author}{}%
  \renewbibmacro*{editor+others}{}%
  \renewbibmacro*{translator+others}{}}

\renewbibmacro*{cite:short}{%
  \printnames{labelname}%
  \clearname{\thefield{labelnamesource}}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{cite:title}%
  \ifuniquework
    {}
    {\usebibmacro{cite:label:editor}}%
  \usebibmacro{cite:postnote}}

\renewbibmacro*{cite:shorthand}{%
  \printtext[shorthandlink]{\printfield{shorthand}}}

\newbibmacro*{cite:title}{%
  \ifentrytype{ancienttext}
    {\usebibmacro{cite:shorttitle:ancienttext}}
    {\printtext[citetitle]{\printfield[bibhyperlink]{labeltitle}}}}

\newbibmacro*{cite:label:editor}{%
  \setunit{\addspace}%
  \ifnameundef{editor}
    {\ifnameundef{bookeditor}
       {\ifnameundef{maineditor}
          {}
          {\printtext[parens]{\printnames[labelname]{maineditor}}}}
       {\printtext[parens]{\printnames[labelname]{bookeditor}}}}
    {\printtext[parens]{\printnames[labelname]{editor}}}}

\newbibmacro*{cite:short:inreference}{%
  \iffieldundef{postnote}
    {}
    {\clearfield{pages}}%
  \printnames{labelname}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{cite:title}%
  \setunit{\bibpagespunct}%
  \usebibmacro{volume+part+pages}}

\newbibmacro*{cite:short:online}{%
  \printnames{labelname}%
  \setunit{\printdelim{nametitledelim}}%
  \begingroup
  \iffieldundef{title}
    {}
    {\usebibmacro{cite:title}%
     \DeclareFieldAlias{shorttitlelink}{default}}%
  \ifboolexpr{
    not test {\ifnameundef{labelname}}
    and
    not test {\iffieldundef{title}}
  }
    {}
    {\newunit
     \iffieldundef{type}
       {\printfield[shorttitlelink]{website}}
       {\printfield[shorttitlelink]{type}}}%
  \endgroup}

\newbibmacro*{cite:short:review}{%
  \iffieldundef{title}
    {\printnames{labelname}%
     \setunit{\printdelim{nametitledelim}}\newblock
     \printtext[bibhyperlink]{%
      \biblstring{reviewof}%
       \setunit{\addspace}%
       \usebibmacro{revdlabeltitle}}%
     \usebibmacro{revdlabelname}%
     \usebibmacro{cite:postnote}}
    {\usebibmacro{cite:short}}}

\newbibmacro*{cite:full:book:seen}{%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{volume+part+of:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{chapter+pages}}

\newbibmacro*{cite:full:commentary:seen}{%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{volume+part+of:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{chapter+pages}}

\newbibmacro*{cite:full:incollection:seen}{%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{volume+part+pages}}

\newbibmacro*{cite:full:inproceedings:seen}{%
  \iffieldundef{booktitle}
    {\usebibmacro{cite:full}}
    {\usebibmacro{cite:full:incollection:seen}}}

\newbibmacro*{cite:full:reference:seen}{%
  \usebibmacro{cite:full:book:seen}}


% ancienttext citation macros

\newbibmacro*{cite:setformat:ancienttext}{%
  % no pages if postnote is set
  \iffieldundef{postnote}
    {}
    {\clearfield{pages}}%
  % no pages if no source division and no postnote
  \ifboolexpr{
    (
      not test {\iffieldundef{titleaddon}}
      or
      not test {\iffieldundef{maintitleaddon}}
    )
    and
    test {\iffieldundef{postnote}}
  }
    {\clearfield{pages}}
    {}%
  % don't print xref if no reference attached to it
  \ifboolexpr{
    test {\iffieldundef{pages}}
    and
    (
      test {\iffieldundef{postnote}}
      or
      not test {\iffieldundef{volcitevolume}}
      and
      test {\iffieldundef{volcitepages}}
    )
  }
    {\togglefalse{sbl@blx@usexref}}
    {}%
  % smuggle translator from xref to main entry if needed
  \iffieldundef{xref}
    {\togglefalse{sbl@blx@usexref}}
    {\ifnameundef{translator}
       {\entrydata*{\thefield{xref}}{%
          \savename{translator}{\sbl@saved@translator}%
          \setcounter{sbl@savedtranslator}{\value{translator}}}%
        \restorename{translator}{\sbl@saved@translator}%
        \setcounter{translator}{\value{sbl@savedtranslator}}}
       {}}%
  % clear translator if not needed
  \iftoggle{sbl@blx@transcite}
    {}
    {\clearname{translator}}%
  % disable printing of parentheses if no translator and no xref
  % or if xref and in parentheses already or in the presence of xrefstring
  \ifboolexpr{
    not test {\iffieldundef{xrefstring}}
    or
    (
      not togl {sbl@blx@usexref}
      and
      test {\ifnameundef{translator}}
    )
    or
    (
      togl {sbl@blx@usexref}
      and
      test {\ifinparens}
    )
  }
    {\togglefalse{sbl@blx@ancienttext@useparens}}
    {}}

% cite ancienttext without translator
\newbibmacro*{cite:short:ancienttext}{%
  \usebibmacro{cite:setformat:ancienttext}%
  \usebibmacro{cite:title:ancienttext}%
  \newunit
  \iftoggle{sbl@blx@ancienttext@useparens}
    {\setunit{\addspace}%
     \printtext{\bibopenparen}}
    {}%
  \usebibmacro{cite:collection:ancienttext}%
  \iftoggle{sbl@blx@ancienttext@useparens}
    {\printtext{\bibcloseparen}}
    {}}

% cite ancienttext with translator
\newbibmacro*{cite:trans:ancienttext}{%
  \usebibmacro{cite:citepages}%
  \ifciteseen
    {\iffieldundef{postnote}
       {}
       {\clearfield{pages}}}
    {\usebibmacro{cite:full:citepages}}%
  \usebibmacro{cite:setformat:ancienttext}%
  \usebibmacro{cite:title:ancienttext}%
  \newunit
  \iftoggle{sbl@blx@ancienttext@useparens}
    {\setunit{\addspace}%
     \printtext{\bibopenparen}}
    {}%
  \usebibmacro{cite:translator:ancienttext}%
  \setunit*{\newunitpunct}%
  \usebibmacro{cite:collection:ancienttext}%
  \iftoggle{sbl@blx@ancienttext@useparens}
    {\setunit{\nopunct}%
     \printtext{\bibcloseparen}}
    {}}

% ancienttext title macros
\newbibmacro*{cite:title:ancienttext}{%
  \ifnameundef{author}
    {}
    {\usebibmacro{author}%
     \setunit{\printdelim{nametitledelim}}}%
  \ifboolexpr{
    test {\iffieldundef{xref}}
    and
    test {\iffieldundef{postnote}}
    and
    test {\iffieldundef{titleaddon}}
  }
    {\clearfield{shortmaintitle}%
     \clearfield{shorttitle}%
     \restorefield{labeltitle}{\abx@field@title}}
    {}%
  \usebibmacro{cite:maintitle:ancienttext}%
  \newblock
  \ifboolexpr{
    not test {\ifciteseen}
    and
    not test {\iffieldundef{entrysubtype}}
  }
    {\usebibmacro{title}}
    {\usebibmacro{cite:title}}%
  \iftoggle{sbl@blx@usexref}
    {}
    {\setunit{\bibpagespunct}%
     \usebibmacro{cite:postnote}}}

\newbibmacro*{cite:shorttitle:ancienttext}{%
  \printtext[citetitle]{%
    \iffieldundef{shorttitle}
      {\printfield{labeltitle}}
      {\printtext[shorttitlelink]{\printfield{labeltitle}}}}%
  \setunit{\titleaddonpunct}%
  \printfield{titleaddon}}

\newbibmacro*{cite:maintitle:ancienttext}{%
  \iffieldundef{shortmaintitle}
    {\printfield[citetitle]{maintitle}}
    {\printtext[citetitle]{\printfield[shortmaintitlelink]{shortmaintitle}}}%
  \setunit*{\newunitpunct}}

% ancienttext translator macro
\newbibmacro*{cite:translator:ancienttext}{%
  \iftoggle{sbl@blx@usexref}
    {\ifnameundef{translator}
       {}
       {\usebibmacro{bytranslator}}}
    {\ifnameundef{translator}
       {}
       {\printnames[labelname]{translator}}}}

% ancienttext collection macro
\newbibmacro*{cite:collection:ancienttext}{%
  \savefield*{volume}{\sbl@saved@volume}%
  \savefield*{text}{\sbl@saved@text}%
  \savefield*{pages}{\sbl@saved@pages}%
  \savefield*{postnote}{\sbl@saved@postnote}%
  \iftoggle{sbl@blx@usexref}
    {\iffieldundef{xrefstring}
       {}
       {\newunit
        \printfield{xrefstring}%
        \setunit{\addspace}}%
     \entrydata*{\thefield{xref}}{%
       \begingroup
       \renewbibmacro*{cite:postnote}{}%
       \usebibmacro{cite}%
       \endgroup
       \iffieldundef{volcitevolume}
         {\restorefield{volume}{\sbl@saved@volume}%
          \restorefield{text}{\sbl@saved@text}}
         {}%
       \restorefield{pages}{\sbl@saved@pages}%
       \restorefield{postnote}{\sbl@saved@postnote}%
       \ifboolexpr{
         (
           not test {\iffieldundef{shorthand}}
           or
           test {\ifentrytype{series}}
         )
         and
         (
           not test {\iffieldundef{volume}}
           or
           not test {\iffieldundef{volcitevolume}}
           or
           test {\ifpaginationequalstr{section}}
         )
       }
         {\setunit{\addspace}}
         {\newunit}%
       \usebibmacro{volume+text+pages}%
       \blx@citetracker}}
    {}}
