\RequireCitationStyle{verbose-ibid}

\blx@inputonce{biblatex-sbl.def}{biblatex-sbl definitions and macros}{}{}{}{}

\ProvidesFile{sbl.cbx}[\sbl@abx@cbxid]

\DeclareFieldFormat{bibhypertarget}{%
  \ifboolexpr{
    not test {\iffieldundef{crossref}}
    and
    not test {\ifcrossrefseen}
  }
    {\bibhypertarget{\iffootnote{f}{t}:\cbx@resetcount:\thefield{crossref}}{}}
    {}%
  \bibhypertarget{\iffootnote{f}{t}:\cbx@resetcount:\thefield{entrykey}}{#1}}

\def\cbx@opt@citepages@omit{%
  \renewbibmacro*{cite:citepages}{}%
  \renewbibmacro*{cite:full:citepages}{%
    \ifboolexpr{
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      (
        test {\iffieldbegpages{postnote}}
        or
        test {\iffieldbegpages{volcitepages}}
      )
    }
      {\clearfield{pages}%
       \clearfield{pagetotal}}
      {}}%
  \renewbibmacro*{cite:postnote}{%
    \usebibmacro{cite:postnote:ibidpage}}}

\def\cbx@opt@citepages@separate{%
  \providetoggle{cbx:fullcite}%
  \renewbibmacro*{cite:citepages}{%
    \global\togglefalse{cbx:fullcite}}%
  \renewbibmacro*{cite:full:citepages}{%
    \global\toggletrue{cbx:fullcite}}%
  \renewbibmacro*{cite:postnote}{%
    \ifboolexpr{
      togl {cbx:fullcite}
      and
      (
        test {\iffieldbegpages{postnote}}
        or
        test {\iffieldbegpages{volcitepages}}
      )
      and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}}
      and
      (
       not test {\iffieldundef{pages}}
       or
       not test {\iffieldundef{pagetotal}}
       or
       test {\iffieldequalstr{relatedtype}{multivolarticle}}
      )
    }
      {\usebibmacro{cite:postnote:pages}}
      {\usebibmacro{cite:postnote:ibidpage}}}
  \providebibmacro*{cite:postnote:pages}{%
    \setunit{\printdelim{postnotedelim}}%
    \bibstring{thiscite}%
    \setunit{\addspace}%
    \printfield{postnote}}}

\ExecuteBibliographyOptions{
  bookpagination=page,
  citepages=omit,
  citetracker=true,
  dateabbrev=false,
  ibidtracker=false,
  language=american,
  maxbibnames=99,
  mincrossrefs=2,
  minxrefs=1,
  nametracker=context,
  pagination=none,
  shorthandintro=false,
  uniquework,
}

\ExecuteBibliographyOptions[ancienttext]{%
  skipbib
}

\ExecuteBibliographyOptions[book,collection,commentary,reference]{%
  usetitle
}

\RequirePackage[after=title]{biblatex-source-division}

\renewbibmacro{getsourcedivision}{%
  \ifboolexpr{
    test {\iffieldundef{postnote}}
    or
    (
      not test {\iffieldundef{volcitevolume}}
      and
      test {\iffieldundef{volcitepages}}
    )
  }
    {}
    {\iffieldundef{volcitevolume}
       {\usefield{\getsourcedivision@}{postnote}}
       {\usefield{\getsourcedivision@}{volcitepages}}%
     \ifdefempty{\blxsd@titleaddon}
       {}
       {\ifboolexpr{
          test {\iffieldundef{maintitle}}
          or
          test {\ifdefstring{\biblatexsourcedivision@after}{title}}
        }
          {\restorefield{titleaddon}{\blxsd@titleaddon}}
          {\restorefield{maintitleaddon}{\blxsd@titleaddon}}}%
     \iffieldundef{volcitevolume}
       {\ifdefempty{\blxsd@postnote}
          {\clearfield{postnote}}
          {\restorefield{postnote}{\blxsd@postnote}}}
       {\ifdefempty{\blxsd@postnote}
          {\clearfield{volcitepages}%
           \edef\abx@field@postnote{{\abx@field@volcitevolume}{}}}
          {\restorefield{volcitepages}{\blxsd@postnote}%
           \edef\abx@field@postnote{%
             {\unexpanded\expandafter{\abx@field@volcitevolume}}%
             {\unexpanded\expandafter{\abx@field@volcitepages}}}}}}}

\def\getsourcedivision@ii(#1)#2++{%
  \gdef\blxsd@titleaddon{#1}%
  \gdef\blxsd@postnote{#2}}

% Thanks to @moewe (https://tex.stackexchange.com/a/497548/87678)
\newcommand*{\DeclareNestableCiteCommand}[2]{%
  \newcommand*{#1}[1]{%
    \blx@xsanitizeafter\blx@nocite@do{##1}%
    \blx@ifdata{##1}
      {\begingroup
       \blx@blxinit
       \entrydata{##1}{#2}%
       \endgroup}
      {\abx@missing@entry{##1}}}}

\DeclareNestableCiteCommand{\citeseries}
  {\usebibmacro{abbrev:shortfield}{shortseries}{series}}

\DeclareNestableCiteCommand{\citejournal}
  {\usebibmacro{abbrev:shortfield}{shortjournal}{journaltitle}}

\DeclareNestableCiteCommand{\citeshorthand}
  {\usebibmacro{cite:shorthand}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \ifnameseen
     {\printnames{labelname}}
     {\printnames[given-family]{labelname}%
      \nametracker}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \ifnameseen
     {\printnames[][1-1]{labelname}}
     {\printnames[given-family][1-1]{labelname}%
      \nametracker}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \usebibmacro{cite:title}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \clearfield{shorttitle}%
   \restorefield{labeltitle}{\abx@field@title}%
   \usebibmacro{cite:title}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite:star}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% Define transcite commands to cite @ancienttext entry types with a translator

\newtoggle{sbl@blx@transcite}

\newrobustcmd*{\transcitecmd}{\AtNextCite{\toggletrue{sbl@blx@transcite}}}

\newrobustcmd*{\transcite}{\transcitecmd\cite}
\newrobustcmd*{\ptranscite}{\transcitecmd\parencite}
\newrobustcmd*{\ftranscite}{\transcitecmd\footcite}
\newrobustcmd*{\fttranscite}{\transcitecmd\footcitetext}
\newrobustcmd*{\stranscite}{\transcitecmd\smartcite}
\newrobustcmd*{\atranscite}{\transcitecmd\autocite}

\newrobustcmd*{\transcites}{\transcitecmd\cites}
\newrobustcmd*{\ptranscites}{\transcitecmd\parencites}
\newrobustcmd*{\ftranscites}{\transcitecmd\footcites}
\newrobustcmd*{\fttranscites}{\transcitecmd\footcitetexts}
\newrobustcmd*{\stranscites}{\transcitecmd\smartcites}
\newrobustcmd*{\atranscites}{\transcitecmd\autocites}

\newrobustcmd*{\voltranscite}{\volcitecmd\transcite}
\newrobustcmd*{\pvoltranscite}{\volcitecmd\ptranscite}
\newrobustcmd*{\fvoltranscite}{\volcitecmd\ftranscite}
\newrobustcmd*{\ftvoltranscite}{\volcitecmd\fttranscite}
\newrobustcmd*{\svoltranscite}{\volcitecmd\stranscite}
\newrobustcmd*{\avoltranscite}{\volcitecmd\atranscite}

\newrobustcmd*{\voltranscites}{\multivolcitecmd\transcites}
\newrobustcmd*{\pvoltranscites}{\multivolcitecmd\ptranscites}
\newrobustcmd*{\fvoltranscites}{\multivolcitecmd\ftranscites}
\newrobustcmd*{\ftvoltranscites}{\multivolcitecmd\fttranscites}
\newrobustcmd*{\svoltranscites}{\multivolcitecmd\stranscites}
\newrobustcmd*{\avoltranscites}{\multivolcitecmd\atranscites}

\renewbibmacro*{cite}{%
  \ifboolexpr{
    test {\ifentrytype{ancienttext}}
    and
    togl {sbl@blx@transcite}
  }
    {\usebibmacro{cite:trans:ancienttext}}
    {\iffieldequalstr{relatedtype}{multivolarticle}
       {\cbx@opt@citepages@separate}
       {}%
     \usebibmacro{cite:citepages}%
     \global\togglefalse{cbx:loccit}%
     \ifboolexpr{
       test {\ifciteseen}
       or
       (
         not test {\iffieldundef{shorthand}}
         and
         not togl {sbl@blx@shorthandintro}
       )
       or
       test {\ifentrytype{series}}
     }
       {\ifentrytype{ancienttext}
          {}
          {\clearfield{pages}%
           \clearfield{pagetotal}}%
        \ifboolexpr{
          test {\ifentrytype{series}}
          and
          test {\iffieldundef{shorthand}}
        }
          {\delimcontext{series}%
           \usebibmacro{abbrev:shortfield}{shortseries}{series}%
           \usebibmacro*{cite:postnote}}
          {\iffieldundef{shorthand}
             {\ifboolexpr{
                test {\ifciteibid}
                and
                not test {\iffirstonpage}
              }
                {\usebibmacro{cite:ibid}}
                {\ifdefbibmacro{cite:short:\thefield{entrytype}}
                   {\usebibmacro*{cite:short:\thefield{entrytype}}}
                   {\usebibmacro{cite:short}}}}
             {\iffieldequalstr{pagination}{section}
                {\delimcontext{section}}
                {}%
              \usebibmacro{cite:shorthand}%
              \usebibmacro{cite:postnote}}}}
       {\ifcrossrefseen
         {\usebibmacro{cite:full:citepages}%
          \printtext[bibhypertarget]{\usebibmacro*{cite:full:\thefield{entrytype}:seen}}}
         {\ifentrytype{ancienttext}
            {\usebibmacro{cite:short:ancienttext}}
            {\usebibmacro{cite:full}}}}}}

\newbibmacro*{cite:star}{%
  \let\ifciteibid\@secondoftwo%
  \renewbibmacro*{author}{}%
  \renewbibmacro*{editor+others}{}%
  \renewbibmacro*{translator+others}{}}

\renewbibmacro*{cite:short}{%
  \printnames{labelname}%
  \clearname{\thefield{labelnamesource}}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{cite:title}%
  \ifuniquework
    {}
    {\usebibmacro{cite:label:editor}}%
  \usebibmacro{cite:postnote}}

\renewbibmacro*{cite:shorthand}{%
  \printtext[shorthandlink]{\printfield{shorthand}}}

\newbibmacro*{cite:title}{%
  \ifentrytype{ancienttext}
    {\printtext[citetitle]{%
       \iffieldundef{shorttitle}
         {\printfield{labeltitle}}
         {\printtext[shorttitlelink]{\printfield{labeltitle}}}}%
     \setunit{\titleaddonpunct}%
     \printfield{titleaddon}}
    {\printtext[citetitle]{\printfield[bibhyperlink]{labeltitle}}}}

\newbibmacro*{cite:label:editor}{%
  \setunit{\addspace}%
  \ifnameundef{editor}
    {\ifnameundef{bookeditor}
       {\ifnameundef{maineditor}
          {}
          {\printtext[parens]{\printnames[labelname]{maineditor}}}}
       {\printtext[parens]{\printnames[labelname]{bookeditor}}}}
    {\printtext[parens]{\printnames[labelname]{editor}}}}

\newbibmacro*{cite:trans:ancienttext}{%
  \ifentrytype{ancienttext}
    {}
    {\sbl@blx@warning{%
       \string\transcite\space and related macros should only be used for
       'ancienttext'\MessageBreak entry types.}}%
  \usebibmacro{cite:citepages}%
  \ifciteseen
    {\iffieldundef{postnote}
       {}
       {\clearfield{pages}}}
    {\usebibmacro{cite:full:citepages}}%
  \usebibmacro{cite:title:ancienttext}%
  \usebibmacro{cite:translator:ancienttext}%
  \usebibmacro{cite:testcollection:ancienttext}%
  \usebibmacro{cite:collection:ancienttext}}

\newbibmacro*{cite:short:ancienttext}{%
  \usebibmacro{cite:title:ancienttext}%
  \usebibmacro{cite:testcollection:ancienttext}%
  \togglefalse{sbl@blx@transinparens}%
  \usebibmacro{cite:collection:ancienttext}}

\newbibmacro*{cite:testcollection:ancienttext}{%
  \iffieldundef{postnote}
    {}
    {\clearfield{pages}}%
  \ifboolexpr{
    (
      not test {\iffieldundef{titleaddon}}
      or
      not test {\iffieldundef{maintitleaddon}}
    )
    and
    test {\iffieldundef{postnote}}
  }
    {\clearfield{pages}}
    {}%
  \ifboolexpr{
    test {\iffieldundef{pages}}
    and
    (
      test {\iffieldundef{postnote}}
      or
      not test {\iffieldundef{volcitevolume}}
      and
      test {\iffieldundef{volcitepages}}
    )
  }
    {\clearfield{related}}
    {}}

\newbibmacro*{cite:maintitle:ancienttext}{%
  \iffieldundef{shortmaintitle}
    {\printfield[citetitle]{maintitle}}
    {\printtext[citetitle]{\printfield[shortmaintitlelink]{shortmaintitle}}}%
  \setunit*{\newunitpunct}}

\newbibmacro*{cite:title:ancienttext}{%
  \ifnameundef{author}
    {}
    {\usebibmacro{author}%
     \setunit{\printdelim{nametitledelim}}}%
  \ifboolexpr{
    test {\iffieldundef{related}}
    and
    test {\iffieldundef{postnote}}
    and
    test {\iffieldundef{titleaddon}}
  }
    {\clearfield{shortmaintitle}%
     \clearfield{shorttitle}%
     \restorefield{labeltitle}{\abx@field@title}}
    {}%
  \usebibmacro{cite:maintitle:ancienttext}\newblock
  \ifboolexpr{
    not test {\ifciteseen}
    and
    not test {\iffieldundef{entrysubtype}}
  }
    {\usebibmacro{title}}
    {\usebibmacro{cite:title}}%
  \iffieldundef{related}
    {\setunit{\bibpagespunct}%
     \usebibmacro{cite:postnote}}
     {}}

\newbibmacro*{cite:translator:ancienttext}{%
  \iffieldundef{related}
    {\setunit{\addspace}%
     \ifnameundef{translator}
       {\iffieldundef{xref}
          {}
          {\entrydata*{\thefield{xref}}{%
             \ifnameundef{translator}
               {}
               {\printtext[parens]{\printnames[labelname]{translator}}}}}}
       {\printtext[parens]{\printnames[labelname]{translator}}}}
    {\newunit
     \ifbibliography
       {\togglefalse{sbl@blx@transinparens}}
       {}%
     \iftoggle{sbl@blx@transinparens}
       {}
       {\ifnameundef{translator}
          {\entrydata*{\thefield{related}}{\usebibmacro{bytranslator}}}
          {\usebibmacro{bytranslator}}}}}

\newbibmacro*{cite:collection:ancienttext}{%
  \ifboolexpr{
    test {\ifbibliography}
    or
    (
      test {\iffieldundef{related}}
      and
      test {\ifnameundef{translator}}
    )
  }
    {\togglefalse{sbl@blx@parens}}
    {}%
  \iftoggle{sbl@blx@parens}
    {\setunit{\addspace}%
     \printtext{\bibopenparen}%
     \iftoggle{sbl@blx@transinparens}
       {\ifnameundef{translator}
          {\entrydata*{\thefield{related}}{\usebibmacro{bytranslator}}}
          {\usebibmacro{bytranslator}}}
       {\renewcommand*{\begrelateddelimancienttext}{}}}
    {\newunit}%
  \usebibmacro{related:init}%
  \usebibmacro{related}%
  \iftoggle{sbl@blx@parens}
    {\setunit{}%
     \printtext{\bibcloseparen}}
    {}}

\newbibmacro*{cite:short:inreference}{%
  \printnames{labelname}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{cite:title}%
  \setunit{\bibpagespunct}%
  \usebibmacro{volume+part+pages}}

\newbibmacro*{cite:short:review}{%
  \iffieldundef{title}
    {\printnames{labelname}%
     \setunit{\printdelim{nametitledelim}}\newblock
     \printtext[bibhyperlink]{%
      \biblstring{reviewof}%
       \setunit{\addspace}%
       \usebibmacro{revdlabeltitle}}%
     \usebibmacro{revdlabelname}%
     \usebibmacro{cite:postnote}}
    {\usebibmacro{cite:short}}}

\newbibmacro*{cite:full:book:seen}{%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{volume+part+of:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{chapter+pages}}

\newbibmacro*{cite:full:commentary:seen}{%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{volume+part+of:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{chapter+pages}}

\newbibmacro*{cite:full:incollection:seen}{%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \entrydata*{\thefield{crossref}}{%
    \renewbibmacro{cite:postnote}{}%
    \usebibmacro{cite:short}}%
  \usebibmacro{volume+part+pages}}
