\ProvidesFile{spanish-sbl.lbx}[\sbl@abx@lbxid]

\InheritBibliographyExtras{spanish}

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  article          = {{art\'iculo}{art\adddot}},
% bydirector       = {{}{}},% FIXME: missing
  byeditor         = {{editado por}{ed\adddotspace por}},
  byeditortr       = {{traducido \lbx@lfromlang\ y editado por}%
                      {trad\adddotspace y ed\adddotspace por}},
% byreviser        = {{}{}},% FIXME: missing
  bytranslator     = {{traducido \lbx@lfromlang\ por}{trad\adddotspace}},
% bytranslatorrev  = {{}{}},% FIXME: missing
  chapter          = {{cap\'itulo}{cap\adddot}},
  compiler         = {{comp\adddot}{comp\adddot}},
  compilers        = {{comp\adddot}{comps\adddot}},
% director         = {{}{}},% FIXME: missing
% directors        = {{}{}},% FIXME: missing
  editor           = {{Hrsg\adddot}{Hrsg\adddot}},
  editors          = {{Hrsg\adddot}{Hrsg\adddot}},
  editor           = {{ed\adddot}{ed\adddot}},
  editors          = {{eds\adddot}{eds\adddot}},
  editortr         = {{ed\adddotspace y trad\adddot}{ed\adddotspace y trad\adddot}},
  editorstr        = {{eds\adddotspace y trads\adddot}{eds\adddotspace y trads\adddot}},
  inparts          = {{partes}{partes}},% FIXME: check
  inseries         = {{\'epoca}{\'epoca}},% FIXME: check
  involumes        = {{vol\'umenes}{vols\adddot}},
  fragment         = {{fragmento}{frag\adddot}},% FIXME: check
  fragments        = {{fragmentos}{frags\adddot}},% FIXME: check
  obverse          = {{anverso}{anv\adddot}},% FIXME: check
  of               = {{de}{de}},
% paper            = {{}{}},% FIXME: missing
  parts            = {{partes}{partes}},% FIXME: check
  phdthesis        = {{Tesis}{Tesis}},
% printing         = {{}{}},% FIXME: missing
  reprint          = {{reimp\adddot}{reimp\adddot}},
  released         = {{publicado}{publicado}},
  reverse          = {{reverso}{rev\adddot}},% FIXME: check
  subverbis        = {{sub verbis}{s.vv\adddot}},
  subverbo         = {{sub verbo}{s.v\adddot}},
  thiscite         = {{especialmente}{esp\adddot}},
  to               = {{a}{a}},
  translator       = {{trad\adddot}{trad\adddot}},
  translators      = {{trads\adddot}{trads\adddot}},
  with             = {{con}{con}},
  withassistance   = {{con la asistencia de}{con la asistencia de}},
  withpreface      = {{con un prefacio por}{con un prefacio por}},
}
