\ProvidesFile{sbl-english.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {english},
  to               = {{to}{to}},
  of               = {{of}{of}},
  nopages          = {{no pages}{n.p\adddot}},
  editor           = {{ed\adddot}{ed\adddot}},
  editors          = {{eds\adddot}{eds\adddot}},
  byeditor         = {{edited by}{ed\adddot}},
  bytranslator     = {{translated \lbx@lfromlang\ by}{trans\adddot}},
  withpreface      = {{with preface by}{with preface by}},
  introduction     = {{introduction}{introduction}},
  foreword         = {{foreword}{foreword}},
  preface          = {{preface}{preface}},
  reprint          = {{repr\adddot}{repr\adddot}},
  phdthesis        = {{Ph.D\adddot\ diss\adddot}{Ph.D\adddot\ diss\adddot}},
  released         = {{released}{released}},
  withassistance   = {{with assistance from}{with assistance from}},
  byeditortr       = {{translated \lbx@lfromlang\ and edited by}%
                      {trans\adddotspace \lbx@sfromlang\ and ed\adddot}},
  byeditorco       = {{commented and edited by}%
                      {comm\adddotspace and ed\adddot}},
  byeditoran       = {{annotated and edited by}%
                      {annot\adddotspace and ed\adddot}}
}
