\ProvidesFile{sbl-spanish.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  by               = {{por}{por}},
  to               = {{a}{a}},
  of               = {{de}{de}},
  with             = {{con}{con}},
  byeditor         = {{editado por}{ed\adddotspace por}},
  bytranslator     = {{traducido \lbx@lfromlang\isdot\space por}%
                      {trad\adddotspace}},
  withpreface      = {{con un prefacio por}{con un prefacio por}},
  introduction     = {{Introducci{\'o}n}{Introducci{\'o}n}},
  foreword         = {{Presentaci{\'o}n}{Presentaci{\'o}n}},
  reprint          = {{reimp\adddot}{reimp\adddot}},
  paperpresented   = {{documento presentado a}{documento presentado a}},
  patentfiled      = {{filed}{filed}}, % FIXME: missing
  phdthesis        = {{Tesis}{Tesis}},
  released         = {{publicado}{publicado}},
  withassistance   = {{con la asistencia de}{con la asistencia de}},
  byeditortr       = {{Traducido \lbx@lfromlang\isdot\space y editado por}%
                      {trad\adddotspace \lbx@sfromlang\isdot\space y ed\adddotspace por}},
  commonera        = {{e\adddotspace c\adddot}{e\adddotspace c\adddot}},
  beforecommonera  = {{a\adddotspace e\adddotspace c\adddot}{a\adddotspace e\adddotspace c\adddot}},
  annodomini       = {{d\adddotspace C\adddot}{d\adddotspace C\adddot}},
  beforechrist     = {{a\adddotspace C\adddot}{a\adddotspace C\adddot}}
}

\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
  \DeclarePunctuationPairs{colon}{*}%
}
