\ProvidesFile{sbl-german.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {german},
  to               = {{zu}{zu}},
  of               = {{von}{von}},
  nopages          = {{keine Seiten}{k. S\adddot}},
  byeditor         = {{herausgegeben von}{hg. v\adddot}},
  bytranslator     = {{übersetzt \lbx@lfromlang\ by}{übers\adddot}},
  withpreface      = {{mit einem Geleitwort von}{mit einem Geleitwort von}},
  introduction     = {{Einleitung}{Einleitung}},
  foreword         = {{Vorwort}{Vorwort}},
  reprint          = {{Ndr\adddot}{Ndr\adddot}},
  phdthesis        = {{Diss\adddot}{Diss\adddot}},
  released         = {{veröffentlicht}{veröffentlicht}},
  withassistance   = {{mit Unterstützung von}{mit Unterstützung von}},
  byeditortr       = {{übersetzt \lbx@lfromlang\ und herausgegeben von}%
                      {übers\adddotspace \lbx@sfromlang\ und hg. v\adddot}},
  byeditorco       = {{kommentiert und herausgegeben von}%
                      {komm\adddotspace und hg. v\adddot}},
  byeditoran       = {{kommentiert und herausgegeben von}%
                      {komm\adddotspace und hg. v\adddot}}
}

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \DeclarePunctuationPairs{colon}{*}
}
