\ProvidesFile{sbl-english.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {english},
  by               = {{by}{by}},
  to               = {{to}{to}},
  of               = {{of}{of}},
  with             = {{with}{with}},
  byeditor         = {{edited by}{ed\adddot}},
  bytranslator     = {{translated \lbx@lfromlang\isdot\space by}{trans\adddot}},
  withpreface      = {{with preface by}{with preface by}},
  introduction     = {{introduction}{introduction}},
  foreword         = {{foreword}{foreword}},
  mathesis         = {{master's thesis}{master's thesis}},
  reprint          = {{repr\adddot}{repr\adddot}},
  paperpresented   = {{paper presented at}{paper presented at}},
  patentfiled      = {{filed}{filed}},
  phdthesis        = {{PhD diss\adddot}{PhD diss\adddot}},
  released         = {{released}{released}},
  withassistance   = {{with assistance from}{with assistance from}},
  byeditortr       = {{translated \lbx@lfromlang\isdot\space and edited by}%
                      {trans\adddotspace \lbx@sfromlang\isdot\space and ed\adddot}},
  urlseen          = {{accessed}{accessed}},
  commonera        = {{CE}{CE}},
  beforecommonera  = {{BCE}{BCE}},
  annodomini       = {{AD}{AD}},
  beforechrist     = {{BC}{BC}}
}
