\ProvidesFile{sbl-spanish.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  to               = {{a}{a}},
  of               = {{de}{de}},
  nopages          = {{sin p{\'a}gina}{s. p\adddot}},
  editor           = {{ed\adddot}{ed\adddot}},
  editors          = {{eds\adddot}{eds\adddot}},
  byeditor         = {{editado por}{ed. por}},
  bytranslator     = {{traducido \lbx@lfromlang\ por}{trad\adddot}},
  withpreface      = {{con un prefacio por}{con un prefacio por}},
  introduction     = {{Introducci{\'o}n}{Introducci{\'o}n}},
  foreword         = {{Presentaci{\'o}n}{Presentaci{\'o}n}},
  preface          = {{Prefacio}{Prefacio}},
  reprint          = {{reimp\adddot}{reimp\adddot}},
  phdthesis        = {{Tesis}{Tesis}},
  presentedpaper   = {{documento presentado a}{documento presentado a}},
  released         = {{publicado}{publicado}},
  withassistance   = {{con la asistencia de}{con la asistencia de}},
  byeditortr       = {{Traducido \lbx@lfromlang\ y editado por}%
                      {trad\adddotspace \lbx@sfromlang\ y ed. por}},
  byeditorco       = {{comentario y editado por}%
                      {com\adddotspace y ed. por}},
  byeditoran       = {{anotado y editado por}%
                      {anot\adddotspace y ed. por}}
}

\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%

  \DeclarePunctuationPairs{colon}{*}
}