\ProvidesFile{sbl-spanish.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {spanish},
  to               = {{a}{a}},
  of               = {{de}{de}},
  byeditor         = {{editado por}{ed. por}},
  bytranslator     = {{traducido \lbx@lfromlang\ por}{trad\adddot}},
  withpreface      = {{con un prefacio por}{con un prefacio por}},
  introduction     = {{Introducci{\'o}n}{Introducci{\'o}n}},
  foreword         = {{Presentaci{\'o}n}{Presentaci{\'o}n}},
  reprint          = {{reimp\adddot}{reimp\adddot}},
  phdthesis        = {{Tesis}{Tesis}},
  released         = {{publicado}{publicado}},
  withassistance   = {{con la asistencia de}{con la asistencia de}},
  byeditortr       = {{Traducido \lbx@lfromlang\ y editado por}%
                      {trad\adddotspace \lbx@sfromlang\ y ed. por}},
  byeditorco       = {{comentario y editado por}%
                      {com\adddotspace y ed. por}},
  byeditoran       = {{anotado y editado por}%
                      {anot\adddotspace y ed. por}}
}

\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
  \DeclarePunctuationPairs{colon}{*}
}
