\ProvidesFile{sbl-english.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {english},
  to               = {{to}{to}},
  of               = {{of}{of}},
  with             = {{with}{with}},
  byeditor         = {{edited by}{ed\adddot}},
  bytranslator     = {{translated \lbx@lfromlang\isdot\space by}{trans\adddot}},
  withpreface      = {{with preface by}{with preface by}},
  introduction     = {{introduction}{introduction}},
  foreword         = {{foreword}{foreword}},
  reprint          = {{repr\adddot}{repr\adddot}},
  paperpresented   = {{paper presented at}{paper presented at}},
  phdthesis        = {{PhD diss\adddot}{PhD diss\adddot}},
  released         = {{released}{released}},
  withassistance   = {{with assistance from}{with assistance from}},
  byeditortr       = {{translated \lbx@lfromlang\isdot\space and edited by}%
                      {trans\adddotspace \lbx@sfromlang\isdot\space and ed\adddot}},
  byeditorco       = {{commented and edited by}%
                      {comm\adddotspace and ed\adddot}},
  byeditoran       = {{annotated and edited by}%
                      {annot\adddotspace and ed\adddot}}
}
