\ProvidesFile{sbl-german.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {german},
  by               = {{von}{von}},
  to               = {{zu}{zu}},
  of               = {{von}{von}},
  with             = {{mit}{mit}},
  byeditor         = {{herausgegeben von}{hg.\adddotspace v\adddot}},
  bytranslator     = {{\"ubersetzt \lbx@lfromlang\isdot\space von}{\"ubers\adddot}},
  withpreface      = {{mit einem Geleitwort von}{mit einem Geleitwort von}},
  introduction     = {{Einleitung}{Einleitung}},
  foreword         = {{Vorwort}{Vorwort}},
  reprint          = {{Ndr\adddot}{Ndr\adddot}},
  paperpresented   = {{paper presented at}{paper presented at}},
  patentfiled      = {{eingereicht}{eingereicht}},
  phdthesis        = {{Diss\adddot}{Diss\adddot}},
  released         = {{ver\"offentlicht}{ver\"offentlicht}},
  withassistance   = {{mit Unterst\"utzung von}{mit Unterst\"utzung von}},
  byeditortr       = {{\"bersetzt \lbx@lfromlang\isdot\space und herausgegeben von}%
                      {\"bers\adddotspace \lbx@sfromlang\isdot\space und hg\adddotspace v\adddot}},
  commonera        = {{u\adddotspace Z\adddot}{u\adddotspace Z\adddot}},
  beforecommonera  = {{v\adddotspace u\adddotspace Z\adddot}{v\adddotspace u\adddotspace Z\adddot}},
  annodomini       = {{n\adddotspace Chr\adddot}{n\adddotspace Chr\adddot}},
  beforechrist     = {{v\adddotspace Chr\adddot}{v\adddotspace Chr\adddot}},
}

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \DeclarePunctuationPairs{colon}{*}%
}
