\ProvidesFile{sbl-german.lbx}[\sbl@abx@lbxid]

\DeclareBibliographyStrings{%
  inherit          = {german},
  to               = {{zu}{zu}},
  of               = {{von}{von}},
  with             = {{mit}{mit}},
  byeditor         = {{herausgegeben von}{hg.\adddotspace v\adddot}},
  bytranslator     = {{übersetzt \lbx@lfromlang\ by}{übers\adddot}},
  withpreface      = {{mit einem Geleitwort von}{mit einem Geleitwort von}},
  introduction     = {{Einleitung}{Einleitung}},
  foreword         = {{Vorwort}{Vorwort}},
  reprint          = {{Ndr\adddot}{Ndr\adddot}},
  paperpresented   = {{paper presented at}{paper presented at}},
  phdthesis        = {{Diss\adddot}{Diss\adddot}},
  released         = {{veröffentlicht}{veröffentlicht}},
  withassistance   = {{mit Unterstützung von}{mit Unterstützung von}},
  byeditortr       = {{übersetzt \lbx@lfromlang\isdot\space und herausgegeben von}%
                      {übers\adddotspace \lbx@sfromlang\isdot\space und hg\adddotspace v\adddot}},
  byeditorco       = {{kommentiert und herausgegeben von}%
                      {komm\adddotspace und hg\adddotspace v\adddot}},
  byeditoran       = {{kommentiert und herausgegeben von}%
                      {komm\adddotspace und hg\adddotspace v\adddot}}
}

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \DeclarePunctuationPairs{colon}{*}%
}
