\ProvidesFile{sbl.cbx}[2014/05/17 v0.1 SBL biblatex citation style]

\blx@inputonce{biblatex-sbl.def}{SBL generic definitions}{}{}{}{}

\newbool{suppresspostnote}
\newbool{usevolpostnotedelim}

\newtoggle{cbx:loccit}
\newtoggle{usingibid}

\newbibmacro*{cite}{%
  \addincludeentry{\thefield{entrykey}}%
  \iffieldundef{clone}
    {}
    {\nocite{\thefield{clone}}%
     \addskipentry{\thefield{clone}}}%
  \boolfalse{suppresspostnote}%
  \boolfalse{usevolpostnotedelim}%
  \global\togglefalse{usingibid}%
  \ifciteseen{}{\iffieldundef{pages}{}{\booltrue{suppresspostnote}}}%
  \printtext{%
    \ifboolexpr{%
        test {\ifciteibid}
        and
        not test {\iffirstonpage}}
      {\usebibmacro{cite:ibid}}
      {\iffieldundef{shorthand}
         {\usedriver{}{cite:\thefield{entrytype}}}
         {\ifboolexpr{
            not test {\ifciteseen}
            and
            test {\iftoggle{blx@firstcitenoshorthand}}
          }
            {\usedriver{}{cite:\thefield{entrytype}}}
            {\usebibmacro{cite:shorthand}}}}}}

\newbibmacro*{cite:ibid}{%
  \global\toggletrue{usingibid}%
  \ifentrytype{inlexicon}
    {\printtext{\bibhyperref[\thefield{sblxref}]{\bibstring[\mkibid]{ibidem}}}}
    {\printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}}%
  \ifloccit
    {\global\booltrue{suppresspostnote}}
    {}}

\newbibmacro*{cite:shorthand}{%
  \usebibmacro{usesblxref}%
  \iffieldsequal{shorthand}{shorttitle}
    {\printtext{\mkbibemph{\printtext{%
       \bibhyperlink{\thefield{shorthand}}{\thefield{shorthand}}}}}}
    {\printtext{\bibhyperlink{\thefield{shorthand}}{\thefield{shorthand}}}}}

\newbibmacro*{bibentrycite}{%
  \citereset
  \def\abx@str{abx@lstr}%
  \renewcommand*{\revsdnamedelim}{\addcomma}%
  \setcounter{maxnames}{100}%
  \setcounter{maxitems}{100}%
  \DeclareNameAlias{author}{sortname}%
  \DeclareNameAlias{editor}{sortname}%
  \DeclareNameAlias{translator}{sortname}%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \sloppy
  \printtext{\usedriver{}{\thefield{entrytype}}}}

\newbibmacro*{cite:postnote}{%
  \iffieldundef{shorthand}
    {}
    {\iftoggle{usingibid}
       {}
       {\if\instring{:}{\thefield{postnote}}%
          \renewcommand*{\postnotedelim}{\addspace}%
        \else\fi
          \if\instring{ยง}{\thefield{postnote}}%
          \renewcommand*{\postnotedelim}{\addspace}%
        \else\fi
        \iftoggle{blx@useshorthandpostnotedelim}
          {\renewcommand*{\postnotedelim}{\shorthandpostnotedelim}}
          {}}}%
  \ifbool{suppresspostnote}{}{%
    \ifbool{usevolpostnotedelim}
      {\setunit{\volpostnotedelim}}
      {\setunit{\postnotedelim}}%
    \usebibmacro{postnote}}%
  \setunit{\addsemicolon\space}%
  \usebibmacro{related:init}%
  \usebibmacro{related}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\bibentrycite}
  {}
  {\usebibmacro{bibentrycite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% ------------------------------------------------------------------
% RELATED MACROS
% ------------------------------------------------------------------

\renewbibmacro*{related:default}[1]{%
  \entrydata*{#1}{%
    \usedriver
      {\renewbibmacro*{author/editor+others/translator+others}{}%
       \renewbibmacro*{related:init}{}}
      {cite:\thefield{entrytype}}%
    \setunit{\addsemicolon\addspace}%
    \usebibmacro{related}}}

% ------------------------------------------------------------------
% CITE DRIVERS
% ------------------------------------------------------------------

\DeclareBibliographyDriver{cite:article}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{releasedate}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:book}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{byorigeditor+others}%
       \newunit
       \usebibmacro{publisher+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}%
  \usebibmacro{volume+part+nomaintitle}}

\DeclareBibliographyDriver{cite:suppbook}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \ifciteseen
    {\printfield{type}}
    {\printfield{type}%
     \setunit{\addspace}%
     \usebibmacro{to}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookauthor}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:commentary}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{byorigeditor+others}%
       \newunit
       \usebibmacro{publisher+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incommentary}{%
  \iffieldundef{volume}
    {\usedriver{}{cite:incollection}}
    {\usebibmacro{usesblxref}%
     \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
     \cbx@opt@citepages@omit
     \global\booltrue{suppresspostnote}%
     \usebibmacro{author/translator+others}%
     \newunit
     \usebibmacro{sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:collection}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{editor+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incollection}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{in}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inlexicon}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \ifciteseen
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \usebibmacro{volume}}
    {\usebibmacro{title}%
     \usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inreference}{%
  \usebibmacro{usesblxref}%
  \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {\newunit
     \global\booltrue{usevolpostnotedelim}%
     \printfield{volume}}
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:review}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{revdtitle}%
  \newunit
  \ifciteseen
    {\printtext[parens]{\usebibmacro{revdauthor/revdeditor}}}
    {\usebibmacro{revdauthor/revdeditor}%
     \newunit
     \usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \renewcommand*{\newunitpunct}{\addperiod\space}%
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:seminarpaper}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:thesis}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \printfield{type}%
       \setunit{\addcomma\addspace}%
       \usebibmacro{institution+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inproceedings}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printfield{type}%
       \setunit{\addspace}%
       \printfield{eventtitle}%
       \newunit
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}}%
       \newunit
       \usebibmacro{pages}%
       \newunit
       \usebibmacro{doi+eprint+url}}}

\endinput
