\blx@inputonce{biblatex-sbl.def}{biblatex-sbl definitions and macros}{}{}{}{}

\ProvidesFile{sbl.bbx}[\sbl@abx@bbxid]

\AtBeginBibliography{%
  \citereset
  \global\undef\bbx@lasthash
  \def\abx@str{abx@lstr}%
  \renewcommand*{\relateddelim}{\addperiod\space}
  \renewcommand*{\revsdnamedelim}{\addcomma}%
  \DeclareNameAlias{author}{sortname}%
  \DeclareNameAlias{editor}{sortname}%
  \DeclareNameAlias{translator}{sortname}%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \renewbibmacro{dashcheck}[2]{\usebibmacro{bbx:dashcheck}{#1}{#2}}%
  \renewbibmacro*{savehash}{\savefield{fullhash}{\bbx@lasthash}}%
  \sloppy
}

\InitializeBibliographyStyle{%
  \renewbibmacro*{related:default}[1]{%
    \entrydata*{#1}{%
      \usedriver
        {\renewbibmacro*{author/editor+others/translator+others}{}%
         \renewbibmacro*{related:init}{}}
        {\thefield{entrytype}}}}%
  \renewbibmacro*{related:reprint}[1]{%
    \entrydata*{#1}{%
      \usedriver
        {\renewbibmacro*{related:init}{}}
        {\thefield{entrytype}}}}%
}

\AtEveryBibitem{%
  \global\togglefalse{relatedseen}%
  \iffieldequalstr{relatedtype}{reprint}
    {\iffieldundef{relatedstring}
       {\renewcommand*{\relatedpunct}{\addcomma\space}}
       {}}%
    {}}%

\DeclareBibliographyDriver{classictext}{%
  \usebibmacro{bibindex}%
  \DeclareFieldFormat[classictext]{title}{\mkbibemph{##1}}%
  \usedriver{}{incollection}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{ancienttext}{%
  \usebibmacro{bibindex}%
  \iffieldequalstr{entrysubtype}{ANRW}
    {\usebibmacro{author/editor+others/translator+others}%
     \newunit
     \usebibmacro{title}%
     \newunit
     \entrydata{\thefield{sblxref}}{%
       \printtext[title]{\bibhyperlink{\strfield{shorthand}}{\thefield{shorthand}}}}
     \setunit{\addspace}%
     \usebibmacro{volume+part+pages}%
     \newunit
     \entrydata{\thefield{sblxref}}{\printfield{titleaddon}}%
     \clearfield{pages}%
     \setunit{\addcomma\addspace}%
     \usebibmacro{volume+part+pages}%
     \newunit
     \entrydata{\thefield{sblxref}}{\usebibmacro{bymaineditor+others}}%
     \usebibmacro{publisher+location+date}}%
    {\DeclareFieldFormat[ancienttext]{title}{\mkbibemph{##1}}%
     \usedriver{}{book}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{shortjournal+issuetitle}%
  \printfield[plainpages]{pages}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \iftoggle{blx@citebytitle}
    {}
    {\usebibmacro{author/editor+others/translator+others}}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{volume+part}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{suppbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \printfield{type}%
  \setunit{\addspace}%
  \usebibmacro{to}%
  \usebibmacro{booktitle+maintitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{bybookauthor}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit%
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incommentary}{%
  \usebibmacro{bibindex}%
  \iffieldundef{volume}
    {\usedriver{}{incollection}}
    {\iftoggle{fullbibrefs}
       {\usedriver{}{incollection}}
       {\usedriver{}{incommentary:short}}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incommentary:short}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{sblxrefshortmaintitle}%
  \newunit
  \usebibmacro{volume+pages}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifentrytype{bookinbook}
    {\newunit
     \usebibmacro{byeditor+others}}
    {}%
  \newunit
  \printfield[pagesin]{pages}%
  \iffieldundef{booktitle}
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookauthor}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit}
  \usebibmacro{volume+part}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inlexicon}{%
  \usebibmacro{bibindex}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{bibindex}%
  \iftoggle{fullbibrefs}
     {\usedriver{}{incollection}}
     {\usedriver{}{inreference:short}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inreference:short}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
  \newunit
  \usebibmacro{volume+pages}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \iffieldundef{title}
    {\newunit}
    {\setunit{\addcomma\addspace}}%
  \usebibmacro{revdtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{revdauthor/revdeditor}%
  \newunit
  \usebibmacro{shortjournal+issuetitle}%
  \printfield[plainpages]{pages}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{seminarpaper}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield[pagesin]{pages}%
  \iffieldundef{booktitle}
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit}
  \usebibmacro{volume+part}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{type}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{institution+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \usebibmacro{finentry}%
}

\endinput
