\ProvidesFile{sbl.cbx}[2014/05/17 v0.1 SBL biblatex citation style]

\blx@inputonce{biblatex-sbl.def}{SBL generic definitions}{}{}{}{}

\newbool{suppresspostnote}
\newbool{usevolpostnotedelim}

\newtoggle{cbx:loccit}
\newtoggle{usingibid}

\newbibmacro*{cite}{%
  \addincludeentry{\thefield{entrykey}}%
  \iffieldundef{clone}
    {}
    {\nocite{\thefield{clone}}%
     \addskipentry{\thefield{clone}}}%
  \boolfalse{suppresspostnote}%
  \boolfalse{usevolpostnotedelim}%
  \global\togglefalse{usingibid}%
  \ifciteseen{}{\iffieldundef{pages}{}{\booltrue{suppresspostnote}}}%
  \printtext{%
    \ifboolexpr{%
        test {\ifciteibid}
        and
        not test {\iffirstonpage}}
      {\usebibmacro{cite:ibid}}
      {\iffieldundef{shorthand}
         {\usedriver{}{cite:\thefield{entrytype}}}
         {\ifboolexpr{
            not test {\ifciteseen}
            and
            test {\iftoggle{blx@firstcitenoshorthand}}
          }
            {\usedriver{}{cite:\thefield{entrytype}}}
            {\usebibmacro{cite:shorthand}}}}}}

\newbibmacro*{cite:ibid}{%
  \global\toggletrue{usingibid}%
  \ifentrytype{inlexicon}
    {\printtext{\bibhyperref[\thefield{sblxref}]{\bibstring[\mkibid]{ibidem}}}}
    {\printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}}%
  \ifloccit
    {\global\booltrue{suppresspostnote}}
    {}}

\newbibmacro*{cite:shorthand}{%
  \usebibmacro{usesblxref}%
  \iffieldsequal{shorthand}{shorttitle}
    {\printtext{\mkbibemph{\printtext{%
       \bibhyperlink{\thefield{shorthand}}{\thefield{shorthand}}}}}}
    {\printtext{\bibhyperlink{\thefield{shorthand}}{\thefield{shorthand}}}}%
  \ifentrytype{ancienttext}
    {\iffieldundef{sblxref}
      {}
      {\usebibmacro{setaltpostnotedelim}%
       \setunit{\postnotedelim}%
       \printfield{altpostnote}%
       \setunit{\addspace}%
       \printtext[parens]{%
         \ancienttextcite{\thefield{sblxref}}%
         \newunit
         \usebibmacro{ancienttext+volume+pages}}%
         \global\booltrue{suppresspostnote}}}
    {}}

\newbibmacro*{bibentrycite}{%
  \citereset
  \toggletrue{blx@bibliography}%
  \def\abx@str{abx@lstr}%
  \renewcommand*{\revsdnamedelim}{\addcomma}%
  \setcounter{maxnames}{100}%
  \setcounter{maxitems}{100}%
  \DeclareNameAlias{author}{sortname}%
  \DeclareNameAlias{editor}{sortname}%
  \DeclareNameAlias{translator}{sortname}%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \sloppy
  \printtext{\usedriver{}{\thefield{entrytype}}}}

\newbibmacro*{setpostnotedelim}{%
  \if\instring{.}{\thefield{postnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
  \if\instring{:}{\thefield{postnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
  \if\instring{ยง}{\thefield{postnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
}

\newbibmacro*{setaltpostnotedelim}{%
  \if\instring{.}{\thefield{altpostnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
  \if\instring{:}{\thefield{altpostnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
  \if\instring{ยง}{\thefield{altpostnote}}%
    \renewcommand*{\postnotedelim}{\addspace}%
  \else\fi
}

\newbibmacro*{cite:postnote}{%
  \iffieldundef{shorthand}
    {}
    {\iftoggle{usingibid}
       {}
       {\usebibmacro{setpostnotedelim}}}%
  \ifbool{suppresspostnote}{}{%
    \ifbool{usevolpostnotedelim}
      {\setunit{\volpostnotedelim}}
      {\setunit{\postnotedelim}}%
    \usebibmacro{postnote}}%
  \setunit{\addsemicolon\space}%
  \usebibmacro{related:init}%
  \usebibmacro{related}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\ancienttextcite}
  {}
  {\usebibmacro{ancienttextcite}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\bibentrycite}
  {}
  {\usebibmacro{bibentrycite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% ------------------------------------------------------------------
% RELATED MACROS
% ------------------------------------------------------------------

\renewbibmacro*{related:default}[1]{%
  \entrydata*{#1}{%
    \usedriver
      {\renewbibmacro*{author/editor+others/translator+others}{}%
       \renewbibmacro*{related:init}{}}
      {cite:\thefield{entrytype}}%
    \setunit{\addsemicolon\addspace}%
    \usebibmacro{related}}}

% ------------------------------------------------------------------
% CITE DRIVERS
% ------------------------------------------------------------------

\DeclareBibliographyDriver{cite:ancienttext}{%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{altpostnote}%
  \newunit
  \ifciteseen
    {}
    {\usebibmacro{byeditor+others}}%
  \ifboolexpr{
    test {\iffieldequalstr{entrysubtype}{ANRW}}
    or
    test {\ifboolexpr{
            test {\ifciteseen}
            and
            test {\iffieldequalstr{entrysubtype}{COS}}
         }}
  }
    {\newunit
     \printtext{\ancienttextcite{\thefield{sblxref}}}%
     \newunit
     \usebibmacro{ancienttext+volume+pages}}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \ancienttextcite{\thefield{sblxref}}%
       \newunit
       \usebibmacro{ancienttext+volume+pages}}}%
  \global\booltrue{suppresspostnote}}

\DeclareBibliographyDriver{cite:classictext}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{shorttitle}%
  \iffieldundef{altpostnote}
    {\usebibmacro{ancienttext+volume+pages}%
     \usebibmacro{classic:translator+series}%
     \global\booltrue{suppresspostnote}}
    {\ifboolexpr{
       test {\iffieldequalstr{entrysubtype}{churchfather}}
       or
       test {\iffieldequalstr{entrysubtype}{patrologia}}
     }
        {\setunit{\addspace}}
        {}%
     \printfield{altpostnote}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \ancienttextcite{\thefield{sblxref}}%
       \newunit
       \usebibmacro{ancienttext+volume+pages}}%
     \global\booltrue{suppresspostnote}}}

\DeclareBibliographyDriver{cite:article}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{releasedate}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:book}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{byorigeditor+others}%
       \newunit
       \usebibmacro{publisher+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}%
  \usebibmacro{volume+part+nomaintitle}}

\DeclareBibliographyDriver{cite:suppbook}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \ifciteseen
    {\printfield{type}}
    {\printfield{type}%
     \setunit{\addspace}%
     \usebibmacro{to}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookauthor}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:commentary}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{byorigeditor+others}%
       \newunit
       \usebibmacro{publisher+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incommentary}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \iffieldundef{volume}
    {\usedriver{}{cite:incollection}}
    {\usebibmacro{usesblxref}%
     \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
     \cbx@opt@citepages@omit
     \global\booltrue{suppresspostnote}%
     \usebibmacro{author/translator+others}%
     \newunit
     \usebibmacro{sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incollection}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\ifentrytype{bookinbook}
       {\newunit
        \usebibmacro{byeditor+others}}
       {}%
     \usebibmacro{in}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inlexicon}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \ifciteseen
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \usebibmacro{volume}}
    {\usebibmacro{title}%
     \usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inreference}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {\newunit
     \global\booltrue{usevolpostnotedelim}%
     \printfield{volume}}
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:review}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{revdtitle}%
  \newunit
  \ifciteseen
    {\printtext[parens]{\usebibmacro{revdauthor/revdeditor}}}
    {\usebibmacro{revdauthor/revdeditor}%
     \newunit
     \usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \renewcommand*{\newunitpunct}{\addperiod\space}%
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:seminarpaper}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}%
     }%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:thesis}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \printfield{type}%
       \setunit{\addcomma\addspace}%
       \usebibmacro{institution+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inproceedings}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printfield{type}%
       \setunit{\addspace}%
       \printfield{eventtitle}%
       \newunit
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \usebibmacro{publisher+location+date}}%
       \newunit
       \usebibmacro{pages}%
       \newunit
       \usebibmacro{doi+eprint+url}}}

\endinput
