\blx@inputonce{biblatex-sbl.def}{biblatex-sbl definitions and macros}{}{}{}{}

\ProvidesFile{sbl.bbx}[\sbl@abx@bbxid]

\AtBeginBibliography{%
  \citereset
  \global\undef\bbx@lasthash
  \def\abx@str{abx@lstr}%
  \renewcommand*{\relateddelim}{\addperiod\space}
  \renewcommand*{\revsdnamedelim}{\addcomma}%
  \DeclareNameAlias{author}{sortname}%
  \DeclareNameAlias{editor}{sortname}%
  \DeclareNameAlias{translator}{sortname}%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \renewbibmacro{dashcheck}[2]{\usebibmacro{bbx:dashcheck}{#1}{#2}}%
  \renewbibmacro*{savehash}{\savefield{fullhash}{\bbx@lasthash}}%
  \sloppy
}

\AtEveryBibitem{%
  \global\togglefalse{relatedseen}}%

\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \finentry}

\DeclareBibliographyDriver{classictext}{%
  \usebibmacro{begentry}%
  \DeclareFieldFormat[classictext]{title}{\mkbibemph{##1}}%
  \clearfield{related}%
  \usedriver{}{incollection}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{ancienttext}{%
  \usebibmacro{begentry}%
  \iffieldequalstr{entrysubtype}{ANRW}
    {\usebibmacro{bibindex}%
     \usebibmacro{author/editor+others/translator+others}%
     \newunit
     \usebibmacro{title}%
     \newunit
     \entrydata{\thefield{related}}{%
       \printtext[title]{%
         \bibhyperlink{\strfield{shorthand}}{\thefield{shorthand}}}}%
     \setunit{\addspace}%
     \usebibmacro{volume+part+pages}%
     \newunit
     \entrydata{\thefield{related}}{\printfield{titleaddon}}%
     \clearfield{pages}%
     \setunit{\addcomma\addspace}%
     \usebibmacro{volume+part+pages}%
     \newunit
     \entrydata{\thefield{related}}{\usebibmacro{bymaineditor+others}}%
     \usebibmacro{publisher+location+date}%
     \newunit}
    {\DeclareFieldFormat[ancienttext]{title}{\mkbibemph{##1}}%
     \clearfield{related}%
     \usedriver{}{book}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{inissuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{version}%
  \newunit
  \printlist{organization}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{shortjournal+issuetitle}%
  \usebibmacro{pages}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{issn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \iftoggle{blx@abbrevcite}
    {\usebibmacro{title}%
     \newunit
     \printnames[default]{author}}
    {\usebibmacro{author/editor+others/translator+others}%
     \newunit
     \usebibmacro{title}%
     \newunit
     \usebibmacro{byauthor}}%
  \newunit
  \usebibmacro{pagesin}%
  \iffieldundef{booktitle}
    {}
    {\iffieldundef{pages}
       {\iffieldundef{maintitle}{}{\usebibmacro{in}}}
       {}}%
  \usebibmacro{volume+part}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{event+venue+date}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \ifentrytype{report}
    {\printfield{type}%
     \clearfield{type}%
     \setunit*{\addspace}%
     \printfield{number}}
    {\usebibmacro{shortseries+number}}%
  \newunit
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{isrn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{suppbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \iffieldundef{type}
    {\usebibmacro{title}%
     \newunit}
    {\printfield{type}%
     \usebibmacro{language}%
     \setunit{\addspace}%
     \usebibmacro{to}}%
  \iffieldundef{chapter}
    {\iffieldundef{type}{\usebibmacro{in}}{}}
    {\printfield[chapterin]{chapter}%
     \clearfield{chapter}%
     \setunit*{\addspace}}%
  \usebibmacro{booktitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{bybookauthor}%
  \newunit
  \usebibmacro{bybookeditor+others}%
  \setunit*{\newunitpunct}%
  \usebibmacro{volumeof}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \printfield{note}%
  \newunit%
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incommentary}{%
  \usebibmacro{begentry}%
  \iffieldundef{volume}
    {\usedriver{}{incollection}}
    {\iftoggle{fullbibrefs}
       {\usedriver{}{incollection}}
       {\usedriver{}{incommentary:short}}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incommentary:short}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{xrefshortmaintitle}%
  \newunit
  \usebibmacro{volume+pages}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifentrytype{bookinbook}
    {\newunit
     \usebibmacro{byeditor+others}}
    {}%
  \newunit
  \usebibmacro{pagesin}%
  \iffieldundef{booktitle}
    {}
    {\iffieldundef{pages}
       {\usebibmacro{in}}
       {}%
     \usebibmacro{booktitle}%
     \newunit
     \usebibmacro{event+venue+date}%
     \newunit
     \usebibmacro{bybookauthor}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit}
  \usebibmacro{involume+part}%
  \usebibmacro{maintitle}%
  \iffieldundef{booktitle}
    {\newunit
     \usebibmacro{event+venue+date}}
    {}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inlexicon}{%
  \usebibmacro{begentry}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{begentry}%
  \iffieldundef{volume}
    {\usedriver{}{incollection}}
    {\iftoggle{fullbibrefs}
       {\usedriver{}{incollection}}
       {\usedriver{}{inreference:short}}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inreference:short}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{xrefshortmaintitle+xrefshortbooktitle}%
  \newunit
  \usebibmacro{volume+pages}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \iffieldundef{title}
    {\newunit}
    {\setunit{\addcomma\addspace}}%
  \usebibmacro{revdtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{revdauthor/revdeditor}%
  \newunit
  \usebibmacro{shortjournal+issuetitle}%
  \printfield[plainpages]{pages}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{seminarpaper}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{pagesin}%
  \iffieldundef{booktitle}
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit}
  \usebibmacro{involume+part}%
  \usebibmacro{maintitle}%
  \newunit
  \usebibmacro{bymaineditor+others}%
  \newunit
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{pagesin}%
  \newunit
  \printfield{note}%
  \newunit
  \printfield{type}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{publisher+location+date}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \printfield{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{byauthor}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{shortseries+number}%
  \newunit
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit
  \iffieldundef{journaltitle}
    {\usebibmacro{publisher+location+date}}
    {\usebibmacro{shortjournal+issuetitle}%
     \printfield[plainpages]{pages}}%
  \newunit
  \usebibmacro{ebook}%
  \newunit
  \printfield{addendum}%
  \newunit
  \printfield{isbn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{conferencepaper}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{eventtitle}%
  \newunit
  \printfield{organization}%
  \newunit
  \usebibmacro{venue+eventdate}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \newunit
  \usebibmacro{issuetitle}%
  \usebibmacro{language}%
  \clearfield{language}%
  \newunit
  \usebibmacro{byeditorx}%
  \newunit
  \printfield{note}%
  \newunit
  \usebibmacro{shortjournal+issuetitle}%
  \usebibmacro{pages}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{issn}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author+holder}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{note}%
  \newunit
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{\printlist{location}}}%
  \setunit{\addcomma\space}%
  \printfield{version}%
  \setunit{\addcomma\space}%
  \usebibmacro{patentdate}%
  \newunit
  \printfield{addendum}%
  \newunit
  \usebibmacro{doi+eprint+url}%
  \newunit
  \iftoggle{relatedseen}
    {}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}%
  \usebibmacro{finentry}%
}
\endinput
