\DeclareDatamodelEntrytypes{
  incommentary,
  inlexicon,
  review,
  seminarpaper}

\DeclareDatamodelFields[type=field, datatype=literal]{
  seriesseries,
  revdtitle,
  revdsubtitle,
  revdtitleaddon,
  shortbooktitle,
  shortmaintitle,
  sblxref}

\DeclareDatamodelFields[type=list, datatype=name]{
  bookeditor,
  booktranslator,
  maineditor,
  maintranslator,
  origeditor,
  origtranslator,
  preface,
  revdauthor,
  revdeditor}

\DeclareDatamodelFields[type=field, datatype=date]{
  releasedate}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  releaseday,
  releasemonth,
  releaseyear}

