\blx@inputonce{biblatex-sbl.def}{biblatex-sbl definitions and macros}{}{}{}{}

\ProvidesFile{sbl.cbx}[\sbl@abx@cbxid]

\newbool{suppresspostnote}
\newbool{usevolpostnotedelim}

\newtoggle{cbx:loccit}
\newtoggle{usingibid}
\newtoggle{relatedseen}

\newbibmacro*{cite}{%
  \addincludeentry{\thefield{entrykey}}%
  \iffieldundef{clone}
    {}
    {\nocite{\thefield{clone}}%
     \addskipentry{\thefield{clone}}}%
  \boolfalse{suppresspostnote}%
  \boolfalse{usevolpostnotedelim}%
  \boolfalse{volumewithpages}%
  \global\togglefalse{usingibid}%
  \ifciteseen
    {\global\toggletrue{relatedseen}}
    {\global\togglefalse{relatedseen}}%
  \ifciteseen{}{\iffieldundef{pages}{}{\booltrue{suppresspostnote}}}%
  \printtext{%
    \ifboolexpr{%
        test {\ifciteibid}
        and
        not test {\iffirstonpage}}
      {\usebibmacro{cite:ibid}}
      {\iffieldundef{shorthand}
         {\usedriver{}{cite:\thefield{entrytype}}}
         {\ifboolexpr{
            not test {\ifciteseen}
            and
            test {\iftoggle{blx@firstcitenoshorthand}}
          }
            {\usedriver{}{cite:\thefield{entrytype}}}
            {\usebibmacro{cite:shorthand}}}}}}

% redefine default loccit tracker so that citations with no postnote also match
\def\blx@loccit@tracker#1{%
  \global\csundef{blx@lastnote@#1@\abx@field@entrykey}%
  \blx@imc@iffieldundef{postnote}
    {\global\cslet{blx@lastnote@#1@\abx@field@entrykey}\abx@field@entrykey}
    {\global\cslet{blx@lastnote@#1@\abx@field@entrykey}\abx@field@postnote}%
  \xifinlistcs\abx@field@entrykey{blx@trackkeys@#1}
    {}
    {\listcsxadd{blx@trackkeys@#1}\abx@field@entrykey}}

\def\blx@loccit@check#1{%
  \blx@imc@iffieldundef{postnote}
    {\blx@imc@iffieldequalcs{entrykey}{blx@lastnote@#1@\abx@field@entrykey}}
    {\blx@imc@iffieldequalcs{postnote}{blx@lastnote@#1@\abx@field@entrykey}}}

\newbibmacro*{cite:ibid}{%
  \global\toggletrue{usingibid}%
  \bibstring[\mkibid]{ibidem}%
  \ifloccit
    {\global\booltrue{suppresspostnote}}
    {}}

\newbibmacro{shorthand}{%
  \iffieldsequal{shorthand}{shorttitle}
    {\printtext{\mkbibemph{\printtext{%
       \bibhyperlink{\strfield{shorthand}}{\thefield{shorthand}}}}}}
    {\printtext{\bibhyperlink{\strfield{shorthand}}{\thefield{shorthand}}}}}

\newbibmacro*{cite:shorthand}{%
  \usebibmacro{usesblxref}%
  \global\toggletrue{relatedseen}%
  \usebibmacro{shorthand}%
  \iffieldequalstr{entrysubtype}{RIMA}
    {\restorefield{volume}{\abx@field@number}}
    {}%
  \ifentrytype{ancienttext}
    {\iffieldundef{sblxref}
      {}
      {\usebibmacro{setaltpostnotedelim}%
       \setunit{\postnotedelim}%
       \printfield{altpostnote}%
       \setunit{\addspace}%
       \printtext[parens]{%
         \printtext{\ancienttextcite{\thefield{sblxref}}}%
         \newunit
         \usebibmacro{ancienttext+volume+pages}}%
         \global\booltrue{suppresspostnote}}}
    {}}

\newbibmacro*{bibentrycite}{%
  \citereset
  \global\togglefalse{relatedseen}%
  \toggletrue{blx@bibliography}%
  \def\abx@str{abx@lstr}%
  \renewcommand*{\revsdnamedelim}{\addcomma}%
  \setcounter{maxnames}{100}%
  \setcounter{maxitems}{100}%
  \DeclareNameAlias{author}{sortname}%
  \DeclareNameAlias{editor}{sortname}%
  \DeclareNameAlias{translator}{sortname}%
  \renewcommand*{\newunitpunct}{\addperiod\space}%
  \sloppy
  \printtext{\usedriver{}{\thefield{entrytype}}}}

\newbibmacro*{biblistcite}{%
  \sloppy
  \hangindent 6em\rlap
      {\printfield[shorthandwidth]{shortjournal}%
       \iffieldundef{clone}
         {\printfield[shorthandwidth]{shortseries}}
         {}%
       \ifboolexpr{
         test {\iffieldundef{clone}}
         and
         not test {\iffieldundef{shortseries}}
       }
         {}
         {\iffieldsequal{shorthand}{shorttitle}
            {\printtext{\mkbibemph{\printfield[shorthandwidth]{shorthand}}}}
            {\printfield[shorthandwidth]{shorthand}}}}%
  \renewcommand*{\bibhypertarget}[2]{##2}%
  \hskip 6em \setunit{}\usedriver{}{abbreviations}\par
}

\newbibmacro*{cite:postnote}{%
  \iffieldundef{shorthand}
    {}
    {\iftoggle{usingibid}
       {}
       {\usebibmacro{setpostnotedelim}}}%
  \ifbool{suppresspostnote}{}{%
    \ifbool{usevolpostnotedelim}
      {\setunit{\volpostnotedelim}}
      {\setunit{\postnotedelim}}%
    \usebibmacro{postnote}}%
  \iftoggle{relatedseen}
    {}
    {\setunit{\addsemicolon\space}%
     \usebibmacro{related:init}%
     \usebibmacro{related}}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\ancienttextcite}
  {}
  {\usebibmacro{ancienttextcite}}
  {}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\bibentrycite}
  {}
  {\usebibmacro{bibentrycite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\biblistcite}
  {}
  {\usebibmacro{biblistcite}}
  {}
  {}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\citeseries}
  {}
  {\usebibmacro{shortseries}}
  {}
  {}

\DeclareCiteCommand{\citejournal}
  {}
  {\usebibmacro{shortjournal}}
  {}
  {}

\DeclareCiteCommand{\citeshorthand}
  {}
  {\usebibmacro{shorthand}}
  {}
  {}

% ------------------------------------------------------------------
% CITE DRIVERS
% ------------------------------------------------------------------

\DeclareBibliographyDriver{cite:ancienttext}{%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \printfield{altpostnote}%
  \newunit
  \ifciteseen
    {}
    {\usebibmacro{byeditor+others}}%
  \ifboolexpr{
    test {\iffieldequalstr{entrysubtype}{ANRW}}
    or
    test {\ifboolexpr{
            test {\ifciteseen}
            and
            test {\iffieldequalstr{entrysubtype}{COS}}
         }}
  }
    {\newunit
     \printtext{\ancienttextcite{\thefield{sblxref}}}%
     \newunit
     \usebibmacro{ancienttext+volume+pages}}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printtext{\ancienttextcite{\thefield{sblxref}}}%
       \newunit
       \usebibmacro{ancienttext+volume+pages}}}%
  \global\booltrue{suppresspostnote}}

\DeclareBibliographyDriver{cite:classictext}{%
  \usebibmacro{usesblxref}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{shorttitle}%
  \iffieldundef{altpostnote}
    {\usebibmacro{ancienttext+volume+pages}%
     \usebibmacro{classic:translator+series}%
     \global\booltrue{suppresspostnote}}
    {\setunit{\addspace}%
     \printfield{altpostnote}%
     \setunit{\addspace}%
     \printtext[parens]{%
       \printtext{\ancienttextcite{\thefield{sblxref}}}%
       \newunit
       \usebibmacro{ancienttext+volume+pages}}%
     \global\booltrue{suppresspostnote}}}

\DeclareBibliographyDriver{cite:article}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{releasedate}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:book}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\newunit
     \usebibmacro{byauthor}%
     \newunit
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \usebibmacro{parens+publisher+location+date}%
     \newunit
     \usebibmacro{doi+eprint+url}}%
  \usebibmacro{volume+part+nomaintitle}}

\DeclareBibliographyDriver{cite:suppbook}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \ifciteseen
    {\printfield{type}}
    {\printfield{type}%
     \setunit{\addspace}%
     \usebibmacro{to}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookauthor}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \usebibmacro{parens+publisher+location+date}%
     \newunit
     \usebibmacro{pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:commentary}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \usebibmacro{parens+publisher+location+date}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incommentary}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \iffieldundef{volume}
    {\usedriver{}{cite:incollection}}
    {\usebibmacro{usesblxref}%
     \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
     \cbx@opt@citepages@omit
     \global\booltrue{suppresspostnote}%
     \usebibmacro{author/translator+others}%
     \newunit
     \usebibmacro{sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:incollection}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\ifentrytype{bookinbook}
       {\newunit
        \usebibmacro{byeditor+others}}
       {}%
     \usebibmacro{in}%
     \usebibmacro{booktitle}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookauthor}%
     \setunit*{\newunitpunct}%
     \usebibmacro{bybookeditor+others}%
     \setunit*{\newunitpunct}%
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \usebibmacro{parens+publisher+location+date}%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inlexicon}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \ifciteseen
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \usebibmacro{volume}}
    {\usebibmacro{title}%
     \usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:inreference}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \iffieldundef{sblxref}{}{\addskipentry{\thefield{sblxref}}}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {\newunit
     \iffieldundef{volume}
       {}
       {\newunit
        \global\booltrue{usevolpostnotedelim}%
        \printfield{volume}}}
    {\usebibmacro{sblxrefshortbooktitle+sblxrefshortmaintitle}%
     \newunit
     \usebibmacro{volume+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:review}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/translator+others}%
  \newunit
  \usebibmacro{title}%
  \newunit
  \usebibmacro{revdtitle}%
  \newunit
  \ifciteseen
    {\printtext[parens]{\usebibmacro{revdauthor/revdeditor}}}
    {\usebibmacro{revdauthor/revdeditor}%
     \newunit
     \usebibmacro{shortjournal+issuetitle}%
     \usebibmacro{pages}%
     \renewcommand*{\newunitpunct}{\addperiod\space}%
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:seminarpaper}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{booktitle}%
     \newunit
     \usebibmacro{bybookeditor+others}%
     \newunit
     \usebibmacro{volumeof}%
     \usebibmacro{maintitle}%
     \newunit
     \usebibmacro{bymaineditor+others}%
     \newunit
     \printfield{volumes}%
     \newunit
     \printfield{edition}%
     \newunit
     \usebibmacro{shortseries+number}%
     \usebibmacro{parens+publisher+location+date}%
     \newunit
     \usebibmacro{volume+part+pages}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:thesis}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \renewcommand*{\newunitpunct}{\addsemicolon\space}%
       \printfield{type}%
       \setunit{\addcomma\addspace}%
       \usebibmacro{institution+location+date}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\DeclareBibliographyDriver{cite:misc}{%
  \iftoggle{blx@nolongcite}
    {\let\ifciteseen\@firstoftwo}
    {}%
  \usebibmacro{usesblxref}%
  \usebibmacro{author/editor+others/translator+others}%
  \newunit
  \usebibmacro{title}%
  \ifciteseen
    {}
    {\usebibmacro{byauthor}%
     \newunit
     \usebibmacro{byeditor+others}%
     \newunit
     \printfield{howpublished}%
     \newunit
     \usebibmacro{shortseries+number}%
     \newunit
     \iffieldundef{journaltitle}
       {\ifboolexpr{
          not test {\iffieldundef{note}}
          or
          not test {\iffieldundef{publisher}}
          or
          not test {\iffieldundef{location}}
          or
          not test {\iffieldundef{date}}
        }
          {\setunit{\addspace}%
           \printtext[parens]{%
           \printfield{note}%
           \newunit
           \renewcommand*{\newunitpunct}{\addsemicolon\space}%
           \usebibmacro{publisher+location+date}}}
          {}}
       {\usebibmacro{shortjournal+issuetitle}%
        \usebibmacro{pages}}%
     \newunit
     \usebibmacro{doi+eprint+url}}}

\endinput
