\ProvidesFile{sbl.dbx}[biblatex-sbl database structure]

\DeclareDatamodelEntrytypes{
  ancienttext,
  conferencepaper,
  incommentary,
  inlexicon,
  review,
  seminarpaper}

\DeclareDatamodelFields[type=field, datatype=literal]{
  seriesseries,
  revdtitle,
  revdshorttitle,
  revdsubtitle,
  revdtitleaddon,
  shortbooktitle,
  shortissuetitle,
  shortmaintitle,
  withauthortype,
  witheditortype,
  withtranslatortype,
  withbookauthortype,
  withbookeditortype,
  withbooktranslatortype,
  withmainauthortype,
  withmaineditortype,
  withmaintranslatortype}

\DeclareDatamodelFields[type=list, datatype=name]{
  bookeditor,
  booktranslator,
  mainauthor,
  maineditor,
  maintranslator,
  revdauthor,
  revdeditor,
  withauthor,
  witheditor,
  withtranslator,
  withbookauthor,
  withbookeditor,
  withbooktranslator,
  withmainauthor,
  withmaineditor,
  withmaintranslator}

\DeclareDatamodelFields[type=field, datatype=date]{
  eprintdate}

\DeclareDatamodelFields[type=field, datatype=datepart]{
  eprintday,
  eprintmonth,
  eprintyear}

