\DeclareDatamodelEntrytypes{
  lexicon,
  mvlexicon,
  inlexicon,
  review,
  seminarpaper}

\DeclareDatamodelFields[type=field, datatype=literal]{
  seriesseries,
  revdtitle,
  revdsubtitle,
  revdtitleaddon,
  shortbooktitle,
  shortmaintitle,
  lexiconref}

\DeclareDatamodelFields[type=list, datatype=name]{
  bookeditor,
  maineditor,
  origeditor,
  origtranslator,
  preface,
  revdauthor,
  revdeditor}

\DeclareDatamodelEntryfields[book]{
  origeditor,
  origtranslator,
  preface,
  seriesseries,
  shortmaintitle}

\DeclareDatamodelEntryfields[mvbook]{
  origeditor,
  origtranslator,
  preface}

\DeclareDatamodelEntryfields[inbook,bookinbook,suppbook]{
  origeditor,
  origtranslator,
  preface,
  shortbooktitle,
  shortmaintitle}

\DeclareDatamodelEntryfields[collection,reference]{
  bookeditor,
  maineditor,
  origeditor,
  origtranslator,
  preface,
  shortmaintitle}

\DeclareDatamodelEntryfields[mvcollection,mvreference]{
  bookeditor,
  maineditor,
  origeditor,
  origtranslator,
  preface}

\DeclareDatamodelEntryfields[incollection,suppcollection,inreference]{
  bookeditor,
  maineditor,
  origeditor,
  origtranslator,
  preface,
  shortbooktitle,
  shortmaintitle}

\DeclareDatamodelEntryfields[proceedings]{
  shortmaintitle}

\DeclareDatamodelEntryfields[inproceedings]{
  shortbooktitle,
  shortmaintitle}

\DeclareDatamodelEntryfields[lexicon]{
  editor,
  title,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  afterword,
  annotator,
  chapter,
  commentator,
  doi,
  edition,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eprint,
  eprintclass,
  eprinttype,
  foreword,
  introduction,
  isbn,
  language,
  location,
  mainsubtitle,
  maintitle,
  maintitleaddon,
  note,
  number,
  origeditor,
  origlanguage,
  origtranslator,
  pages,
  pagetotal,
  part,
  preface,
  publisher,
  pubstate,
  series,
  shortmaintitle,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  volume,
  volumes}

\DeclareDatamodelEntryfields[mvlexicon]{
  author,
  title,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  afterword,
  annotator,
  commentator,
  doi,
  edition,
  editor,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eprint,
  eprintclass,
  eprinttype,
  foreword,
  introduction,
  isbn,
  language,
  location,
  note,
  number,
  origeditor,
  origlanguage,
  origtranslator,
  preface,
  publisher,
  pubstate,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  volume,
  volumes}

\DeclareDatamodelEntryfields[inlexicon]{
  author,
  editor,
  title,
  booktitle,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  afterword,
  annotator,
  booksubtitle,
  booktitleaddon,
  chapter,
  commentator,
  doi,
  edition,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eprint,
  eprintclass,
  eprinttype,
  foreword,
  introduction,
  isbn,
  language,
  lexiconref,
  location,
  mainsubtitle,
  maintitle,
  maintitleaddon,
  note,
  number,
  origeditor,
  origlanguage,
  origtranslator,
  pages,
  part,
  preface,
  publisher,
  pubstate,
  series,
  shortbooktitle,
  shortmaintitle,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  volume,
  volumes}

\DeclareDatamodelEntryfields[review]{
  author,
  journaltitle,
  title,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  annotator,
  commentator,
  doi,
  editor,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eid,
  eprint,
  eprintclass,
  eprinttype,
  issn,
  issue,
  issuetitle,
  issuesubtitle,
  journalsubtitle,
  language,
  note,
  number,
  origeditor,
  origlanguage,
  origtranslator,
  pages,
  pubstate,
  revdauthor,
  revdeditor,
  revdtitle,
  revdsubtitle,
  revdtitleaddon,
  series,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  version,
  volume}

\DeclareDatamodelEntryfields[seminarpaper]{
  author,
  editor,
  title,
  booktitle,
  day,
  endday,
  endmonth,
  endyear,
  month,
  year,
  addendum,
  afterword,
  annotator,
  booksubtitle,
  booktitleaddon,
  chapter,
  commentator,
  doi,
  edition,
  editora,
  editorb,
  editorc,
  editoratype,
  editorbtype,
  editorctype,
  eprint,
  eprintclass,
  eprinttype,
  foreword,
  introduction,
  isbn,
  language,
  location,
  mainsubtitle,
  maintitle,
  maintitleaddon,
  note,
  number,
  origeditor,
  origlanguage,
  origtranslator,
  pages,
  part,
  preface,
  publisher,
  pubstate,
  series,
  shortbooktitle,
  shortmaintitle,
  subtitle,
  titleaddon,
  translator,
  url,
  urlday,
  urlendday,
  urlendmonth,
  urlendyear,
  urlmonth,
  urlyear,
  volume,
  volumes}

